{
  "metadata" : {
    "name" : "Spark Configurator",
    "user_save_timestamp" : "2014-11-15T14:53:00.549Z",
    "auto_save_timestamp" : "2014-11-23T16:50:44.642Z",
    "language_info" : {
      "name" : "Scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "We can use the `Spark` class below to create a form that eases the configuration of the `sparkContext`'s conf."
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "import notebook.front.widgets.Spark\nnew Spark(sparkContext)",
    "outputs" : [ ]
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "sparkContext.getConf.toDebugString",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}