{
  "metadata":{
    "name":"Spark Configurator",
    "user_save_timestamp":"2014-11-15T14:53:00.549Z",
    "auto_save_timestamp":"2014-11-15T14:52:17.807Z"
  },
  "worksheets":[{
    "cells":[{
      "cell_type":"code",
      "input":"import notebook.front.widgets.Spark\nnew Spark(sparkContext)",
      "language":"scala",
      "collapsed":false,
      "prompt_number":14,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"",
      "language":"scala",
      "collapsed":false,
      "outputs":[]
    }]
  }],
  "autosaved":[],
  "nbformat":3
}