{
  "metadata":{
    "name":"Untitled1",
    "user_save_timestamp":"1970-01-01T00:00:00.000Z",
    "auto_save_timestamp":"1970-01-01T00:00:00.000Z"
  },
  "worksheets":[{
    "cells":[]
  }],
  "autosaved":[{
    "cells":[{
      "cell_type":"code",
      "input":":cp /home/petrellaa/.m2/repository/joda-time/joda-time/2.4/joda-time-2.4.jar",
      "language":"scala",
      "collapsed":false,
      "prompt_number":1,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"org.joda.time.DateTime.now()",
      "language":"scala",
      "collapsed":false,
      "prompt_number":2,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"jars = (\"/home/petrellaa/.m2/repository/joda-time/joda-time/2.4/joda-time-2.4.jar\" :: jars.toList).toArray\nreset()",
      "language":"scala",
      "collapsed":false,
      "prompt_number":2,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"sparkContext.makeRDD(Array(1, 2, 3)).map(_ => org.joda.time.DateTime.now()).collect() foreach println",
      "language":"scala",
      "collapsed":false,
      "prompt_number":3,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"",
      "language":"scala",
      "collapsed":true,
      "outputs":[]
    }]
  }],
  "nbformat":3
}