{
  "metadata":{
    "name":"Untitled1",
    "user_save_timestamp":"1970-01-01T01:00:00.000Z",
    "auto_save_timestamp":"2014-11-15T13:46:52.868Z"
  },
  "worksheets":[{
    "cells":[]
  }],
  "autosaved":[{
    "cells":[{
      "cell_type":"code",
      "input":"import io.continuum.bokeh._\n\nval xs = Seq.fill(10)(scala.util.Random.nextDouble())\nval ys = Seq.fill(10)(scala.util.Random.nextDouble())\n\nval xSym = Symbol(\"lon\") // One can also use 'lon , but the editor (??) chokes on it and highlighting is broken after\nval ySym = Symbol(\"lat\")\n\nval source = new ColumnDataSource()\n  .addColumn(xSym, xs)\n  .addColumn(ySym, ys)\n\nval xRange = new Range1d()\nval yRange = new Range1d()\n\nval mapPlot = new GMapPlot().title(\"GMap example\")\n  .x_range(xRange)\n  .y_range(yRange)\n  .map_options(new MapOptions().lat(0.0).lng(0.0).zoom(7).map_type(MapType.Roadmap)) \n\nval glyphs = new Glyph()\n  .data_source(source)\n  .glyph(new Circle().x(xSym).y(ySym).radius(0.01))\n\nval xAxis = new LinearAxis().plot(mapPlot)\nval yAxis = new LinearAxis().plot(mapPlot)\n\nval panTool = new PanTool().plot(mapPlot)\nval zoomTool = new WheelZoomTool().plot(mapPlot)\nval resizeTool = new ResizeTool().plot(mapPlot)\n\nmapPlot.below <<= (xAxis :: _)\nmapPlot.left <<= (yAxis :: _)\n\nmapPlot.renderers(glyphs :: Nil)\nmapPlot.tools(panTool :: zoomTool :: resizeTool :: Nil)\n\n// hack to get just the plot element of the DOM  \nval writer = new HTMLFileWriter(List(new PlotContext().children(mapPlot :: Nil)), None)\nwriter.renderPlots(writer.specs())",
      "language":"scala",
      "collapsed":false,
      "prompt_number":12,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"",
      "language":"scala",
      "collapsed":false,
      "outputs":[]
    }]
  }],
  "nbformat":3
}