{
  "metadata":{
    "name":"Welcome",
    "user_save_timestamp":"2013-03-13T11:09:04.516Z",
    "auto_save_timestamp":"2013-03-13T11:08:48.804Z"
  },
  "worksheets":[{
    "cells":[{
      "cell_type":"markdown",
      "source":"## Welcome to Scala Notebook\n\nScala notebook is an interactive REPL. You type scala expressions in the browser, and they are evaluated in a Kernel behind the scenes. Cells can contain formatting or code."
    },{
      "cell_type":"markdown",
      "source":"To edit a markdown cell, double-click in the text. "
    },{
      "cell_type":"code",
      "input":"// Simple expressions\nList(1,2,3).reverse\n ",
      "language":"scala",
      "collapsed":false,
      "prompt_number":2,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"// Functions\ndef fact(n: Int):Int = if (n == 0) 1 else n*fact(n-1)",
      "language":"scala",
      "collapsed":false,
      "prompt_number":5,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"// Functions are callable after they are defined. By convention, notebooks evaluate from top to bottom\n// but you must evaluate a cell before it is used\nfact(10)",
      "language":"scala",
      "collapsed":false,
      "prompt_number":6,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"// HTML return types are also suppored\n<table>{ for (row <- 1 to 5) yield \n  <tr>{ for (col <- 1 to 4) yield <td>{row*col}</td> }</tr>\n} </table>",
      "language":"scala",
      "collapsed":false,
      "prompt_number":11,
      "outputs":[]
    }]
  }],
  "autosaved":[],
  "nbformat":3
}