{
  "metadata" : {
    "name" : "Plot (line) with D3",
    "user_save_timestamp":"2014-12-15T00:55:09.510Z",
    "auto_save_timestamp":"2014-12-15T00:50:41.883Z"
  },
  "worksheets" : [ {
    "cells" : [ {
      "cell_type" : "code",
      "input" : "import notebook.front.third.d3._\nimport notebook._, front._, widgets._\nimport notebook.JsonCodec._\nimport play.api.libs.json._",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 1,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "case class Data(x:Double, y:Double)",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 25,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "implicit val dataCodec:Codec[(Double, Double), Data] = new Codec[(Double, Double), Data] {\n  def encode(j:(Double, Double)):Data = {\n    val (x,y) = j\n    Data(x, y)\n  }\n  def decode(x:Data):(Double, Double) = (x.x, x.y)\n}\nval data = Seq.fill(100){ Data(scala.util.Random.nextDouble()*100, scala.util.Random.nextDouble()*50)}.sortBy(_.x)\nD3.linePlot(data)",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 26,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "",
      "language" : "scala",
      "collapsed" : true,
      "outputs" : [ ]
    } ]
  } ],
  "nbformat" : 3
}