{
  "metadata" : {
    "name" : "Rickshaw",
    "user_save_timestamp" : "2014-12-15T00:55:09.510Z",
    "auto_save_timestamp" : "2014-12-15T00:50:41.883Z",
    "language_info" : "scala",
    "trusted" : true
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "import notebook.front.third.d3._\nimport notebook._, front._, widgets._\nimport play.api.libs.json._\nimport notebook.JsonCodec._\nimport notebook.Series._\n  \ndef createTs(start:Long, step:Long=60000 /*1m*/ , _nb:Int=100)(name:String, color:String=\"steelblue\"):Series = {\n  val nb = (step/1000).toInt\n  val data = Seq.fill[Double](nb)(scala.util.Random.nextDouble*50)\n                .zipWithIndex\n                .map{ case (y, x) => ((start.toDouble+x*step)/1000, y) }\n                  \n  Series(name, color, data)\n}\nval color9:Seq[String] = Seq(\n        \"#423d4f\",\n        \"#4a6860\",\n        \"#848f39\",\n        \"#a2b73c\",\n        \"#ddcb53\",\n        \"#c5a32f\",\n        \"#7d5836\",\n        \"#963b20\",\n        \"#7c2626\",\n        \"#491d37\",\n        \"#2f254a\"\n    ).reverse\n\nval seriesList = color9.take(6)\n  \ndef createTss(start:Long, step:Int=60*1000, nb:Int = 100):Seq[Series] = \n  ('a' to 'z')  .take(seriesList.size)\n                  .map(_.toString)\n                  .zip(seriesList)\n                  .map(x => createTs(start, step, nb)(x._1, x._2))\n  \nval orig = {\n  import java.util.Calendar._\n  val c = getInstance\n  c.set(YEAR, 2014)\n  c.set(MONTH, 1)\n  c.set(DATE, 1)\n  c.getTime.getTime\n}\nval step = 60*1000\nval nb = 50\n\nval data = createTss(orig, step, nb)\n\nval p = new Playground(data, List(Script(\"rickshawts\", \n                                          Json.obj(\n                                            \"renderer\" → \"stack\",\n                                            \"fixed\" → Json.obj(\n                                                        \"interval\" → (step/1000),\n                                                        \"max\" → 100,\n                                                        \"baseInSec\" → (orig/1000)\n                                                      )\n                                          ))))(seriesCodec)\n",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import notebook.front.third.d3._\nimport notebook._\nimport front._\nimport widgets._\nimport play.api.libs.json._\nimport notebook.JsonCodec._\nimport notebook.Series._\ncreateTs: (start: Long, step: Long, _nb: Int)(name: String, color: String)notebook.Series\ncolor9: Seq[String] = List(#2f254a, #491d37, #7c2626, #963b20, #7d5836, #c5a32f, #ddcb53, #a2b73c, #848f39, #4a6860, #423d4f)\nseriesList: Seq[String] = List(#2f254a, #491d37, #7c2626, #963b20, #7d5836, #c5a32f)\ncreateTss: (start: Long, step: Int, nb: Int)Seq[notebook.Series]\norig: Long = 1391211326216\nstep: Int = 60000\nnb: Int = 50\ndata: Seq[notebook.Series] = Vector(Series(a,#2f254a,Data(List(Point(1.391211326216E9,4.010415721376992), Point(1.391211386216E9,12.09616652916491), Point(1.391211446216E9,1.980509838026967), Point(1.391211506..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div class=\"container\">\n    <script data-this=\"{&quot;dataId&quot;:&quot;anonb45aee0e1f0f5b619166d62886e27532&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;a&quot;,&quot;color&quot;:&quot;#2f254a&quot;,&quot;data&quot;:[{&quot;x&quot;:1391211326.216,&quot;y&quot;:4.010415721376992},{&quot;x&quot;:1391211386.216,&quot;y&quot;:12.09616652916491},{&quot;x&quot;:1391211446.216,&quot;y&quot;:1.980509838026967},{&quot;x&quot;:1391211506.216,&quot;y&quot;:15.792431188775879},{&quot;x&quot;:1391211566.216,&quot;y&quot;:15.661612725868629},{&quot;x&quot;:1391211626.216,&quot;y&quot;:23.624686512463782},{&quot;x&quot;:1391211686.216,&quot;y&quot;:9.271812473179148},{&quot;x&quot;:1391211746.216,&quot;y&quot;:14.706532523068939},{&quot;x&quot;:1391211806.216,&quot;y&quot;:38.71489557640609},{&quot;x&quot;:1391211866.216,&quot;y&quot;:28.837419464975305},{&quot;x&quot;:1391211926.216,&quot;y&quot;:19.03748526115734},{&quot;x&quot;:1391211986.216,&quot;y&quot;:46.71460937254598},{&quot;x&quot;:1391212046.216,&quot;y&quot;:17.311945741061695},{&quot;x&quot;:1391212106.216,&quot;y&quot;:15.748115027159159},{&quot;x&quot;:1391212166.216,&quot;y&quot;:0.9329278080636827},{&quot;x&quot;:1391212226.216,&quot;y&quot;:14.156583565336605},{&quot;x&quot;:1391212286.216,&quot;y&quot;:3.0348184047851055},{&quot;x&quot;:1391212346.216,&quot;y&quot;:28.2190372318671},{&quot;x&quot;:1391212406.216,&quot;y&quot;:21.73862714252644},{&quot;x&quot;:1391212466.216,&quot;y&quot;:45.9122717847124},{&quot;x&quot;:1391212526.216,&quot;y&quot;:35.57347367266971},{&quot;x&quot;:1391212586.216,&quot;y&quot;:41.79546857471369},{&quot;x&quot;:1391212646.216,&quot;y&quot;:16.199616071778912},{&quot;x&quot;:1391212706.216,&quot;y&quot;:31.43781161155143},{&quot;x&quot;:1391212766.216,&quot;y&quot;:21.652892715318472},{&quot;x&quot;:1391212826.216,&quot;y&quot;:1.353052467871052},{&quot;x&quot;:1391212886.216,&quot;y&quot;:39.05680903590117},{&quot;x&quot;:1391212946.216,&quot;y&quot;:31.145082069382507},{&quot;x&quot;:1391213006.216,&quot;y&quot;:18.086794258659705},{&quot;x&quot;:1391213066.216,&quot;y&quot;:6.124669033415714},{&quot;x&quot;:1391213126.216,&quot;y&quot;:33.556156716617544},{&quot;x&quot;:1391213186.216,&quot;y&quot;:0.18011986686496395},{&quot;x&quot;:1391213246.216,&quot;y&quot;:23.115968866443136},{&quot;x&quot;:1391213306.216,&quot;y&quot;:23.230210225765585},{&quot;x&quot;:1391213366.216,&quot;y&quot;:10.168845590251635},{&quot;x&quot;:1391213426.216,&quot;y&quot;:24.619367709669},{&quot;x&quot;:1391213486.216,&quot;y&quot;:11.292758355920007},{&quot;x&quot;:1391213546.216,&quot;y&quot;:1.701738989108914},{&quot;x&quot;:1391213606.216,&quot;y&quot;:45.51550886744881},{&quot;x&quot;:1391213666.216,&quot;y&quot;:1.3780173374627946},{&quot;x&quot;:1391213726.216,&quot;y&quot;:11.08924777761811},{&quot;x&quot;:1391213786.216,&quot;y&quot;:45.178167001548196},{&quot;x&quot;:1391213846.216,&quot;y&quot;:35.55970992780568},{&quot;x&quot;:1391213906.216,&quot;y&quot;:45.71258651611059},{&quot;x&quot;:1391213966.216,&quot;y&quot;:21.13522050687191},{&quot;x&quot;:1391214026.216,&quot;y&quot;:32.9377270448831},{&quot;x&quot;:1391214086.216,&quot;y&quot;:19.02070114723668},{&quot;x&quot;:1391214146.216,&quot;y&quot;:33.10025717500273},{&quot;x&quot;:1391214206.216,&quot;y&quot;:40.53296862185732},{&quot;x&quot;:1391214266.216,&quot;y&quot;:5.743152892827425},{&quot;x&quot;:1391214326.216,&quot;y&quot;:26.652740081784188},{&quot;x&quot;:1391214386.216,&quot;y&quot;:25.490400479615715},{&quot;x&quot;:1391214446.216,&quot;y&quot;:1.0495584931121293},{&quot;x&quot;:1391214506.216,&quot;y&quot;:5.0936230068676815},{&quot;x&quot;:1391214566.216,&quot;y&quot;:9.548006179344837},{&quot;x&quot;:1391214626.216,&quot;y&quot;:45.44910449842855},{&quot;x&quot;:1391214686.216,&quot;y&quot;:34.15315145992731},{&quot;x&quot;:1391214746.216,&quot;y&quot;:21.909161601936788},{&quot;x&quot;:1391214806.216,&quot;y&quot;:4.94242018665974},{&quot;x&quot;:1391214866.216,&quot;y&quot;:45.55540275131634}]},{&quot;name&quot;:&quot;b&quot;,&quot;color&quot;:&quot;#491d37&quot;,&quot;data&quot;:[{&quot;x&quot;:1391211326.216,&quot;y&quot;:33.838526753868855},{&quot;x&quot;:1391211386.216,&quot;y&quot;:23.41733296946812},{&quot;x&quot;:1391211446.216,&quot;y&quot;:11.138459475570933},{&quot;x&quot;:1391211506.216,&quot;y&quot;:24.558300410304202},{&quot;x&quot;:1391211566.216,&quot;y&quot;:36.9779411606736},{&quot;x&quot;:1391211626.216,&quot;y&quot;:35.06871828367552},{&quot;x&quot;:1391211686.216,&quot;y&quot;:14.1062813218522},{&quot;x&quot;:1391211746.216,&quot;y&quot;:16.266582441002786},{&quot;x&quot;:1391211806.216,&quot;y&quot;:36.536988616751245},{&quot;x&quot;:1391211866.216,&quot;y&quot;:7.676766628256415},{&quot;x&quot;:1391211926.216,&quot;y&quot;:37.08428856558193},{&quot;x&quot;:1391211986.216,&quot;y&quot;:21.91878464072979},{&quot;x&quot;:1391212046.216,&quot;y&quot;:19.411134900990636},{&quot;x&quot;:1391212106.216,&quot;y&quot;:48.65930969651622},{&quot;x&quot;:1391212166.216,&quot;y&quot;:21.072489447781372},{&quot;x&quot;:1391212226.216,&quot;y&quot;:21.868577839403798},{&quot;x&quot;:1391212286.216,&quot;y&quot;:29.867120158252646},{&quot;x&quot;:1391212346.216,&quot;y&quot;:40.25311094167538},{&quot;x&quot;:1391212406.216,&quot;y&quot;:38.49680201840927},{&quot;x&quot;:1391212466.216,&quot;y&quot;:37.82124465357133},{&quot;x&quot;:1391212526.216,&quot;y&quot;:1.6144384723120797},{&quot;x&quot;:1391212586.216,&quot;y&quot;:6.87951287361005},{&quot;x&quot;:1391212646.216,&quot;y&quot;:44.51969178475158},{&quot;x&quot;:1391212706.216,&quot;y&quot;:22.569776306421733},{&quot;x&quot;:1391212766.216,&quot;y&quot;:26.385613132622865},{&quot;x&quot;:1391212826.216,&quot;y&quot;:28.458342842296773},{&quot;x&quot;:1391212886.216,&quot;y&quot;:30.48232544583026},{&quot;x&quot;:1391212946.216,&quot;y&quot;:30.204539119433438},{&quot;x&quot;:1391213006.216,&quot;y&quot;:34.570016178272105},{&quot;x&quot;:1391213066.216,&quot;y&quot;:26.398909380132924},{&quot;x&quot;:1391213126.216,&quot;y&quot;:11.785667094375313},{&quot;x&quot;:1391213186.216,&quot;y&quot;:16.108335644974105},{&quot;x&quot;:1391213246.216,&quot;y&quot;:3.9244701590988473},{&quot;x&quot;:1391213306.216,&quot;y&quot;:24.241051020973593},{&quot;x&quot;:1391213366.216,&quot;y&quot;:8.152718119546265},{&quot;x&quot;:1391213426.216,&quot;y&quot;:32.699078118739116},{&quot;x&quot;:1391213486.216,&quot;y&quot;:35.674916430788265},{&quot;x&quot;:1391213546.216,&quot;y&quot;:5.475828451354758},{&quot;x&quot;:1391213606.216,&quot;y&quot;:7.661362017352808},{&quot;x&quot;:1391213666.216,&quot;y&quot;:23.84518333990597},{&quot;x&quot;:1391213726.216,&quot;y&quot;:43.42693338968314},{&quot;x&quot;:1391213786.216,&quot;y&quot;:6.944622837387998},{&quot;x&quot;:1391213846.216,&quot;y&quot;:47.19705766451307},{&quot;x&quot;:1391213906.216,&quot;y&quot;:28.154200901294175},{&quot;x&quot;:1391213966.216,&quot;y&quot;:39.21890020378458},{&quot;x&quot;:1391214026.216,&quot;y&quot;:47.39699452957532},{&quot;x&quot;:1391214086.216,&quot;y&quot;:41.04685855478565},{&quot;x&quot;:1391214146.216,&quot;y&quot;:28.923046502411943},{&quot;x&quot;:1391214206.216,&quot;y&quot;:22.780123828711286},{&quot;x&quot;:1391214266.216,&quot;y&quot;:47.28186302757387},{&quot;x&quot;:1391214326.216,&quot;y&quot;:46.24103651861775},{&quot;x&quot;:1391214386.216,&quot;y&quot;:36.43863691846182},{&quot;x&quot;:1391214446.216,&quot;y&quot;:34.59727121561181},{&quot;x&quot;:1391214506.216,&quot;y&quot;:47.653134042708835},{&quot;x&quot;:1391214566.216,&quot;y&quot;:17.9458380830349},{&quot;x&quot;:1391214626.216,&quot;y&quot;:6.530596839109382},{&quot;x&quot;:1391214686.216,&quot;y&quot;:20.745940349507098},{&quot;x&quot;:1391214746.216,&quot;y&quot;:33.190108830083126},{&quot;x&quot;:1391214806.216,&quot;y&quot;:30.72064532759955},{&quot;x&quot;:1391214866.216,&quot;y&quot;:37.80309132685385}]},{&quot;name&quot;:&quot;c&quot;,&quot;color&quot;:&quot;#7c2626&quot;,&quot;data&quot;:[{&quot;x&quot;:1391211326.216,&quot;y&quot;:27.61024580272547},{&quot;x&quot;:1391211386.216,&quot;y&quot;:6.764606139318757},{&quot;x&quot;:1391211446.216,&quot;y&quot;:21.775129830140305},{&quot;x&quot;:1391211506.216,&quot;y&quot;:48.810752682859686},{&quot;x&quot;:1391211566.216,&quot;y&quot;:47.5917922266057},{&quot;x&quot;:1391211626.216,&quot;y&quot;:0.7308921826264914},{&quot;x&quot;:1391211686.216,&quot;y&quot;:0.4967007489831421},{&quot;x&quot;:1391211746.216,&quot;y&quot;:15.594030621380394},{&quot;x&quot;:1391211806.216,&quot;y&quot;:22.700434906117312},{&quot;x&quot;:1391211866.216,&quot;y&quot;:43.171127496575316},{&quot;x&quot;:1391211926.216,&quot;y&quot;:14.46585667721781},{&quot;x&quot;:1391211986.216,&quot;y&quot;:49.45221234619545},{&quot;x&quot;:1391212046.216,&quot;y&quot;:31.522725777243238},{&quot;x&quot;:1391212106.216,&quot;y&quot;:25.69823111972237},{&quot;x&quot;:1391212166.216,&quot;y&quot;:15.936776815173436},{&quot;x&quot;:1391212226.216,&quot;y&quot;:14.607728595544833},{&quot;x&quot;:1391212286.216,&quot;y&quot;:36.47999811227365},{&quot;x&quot;:1391212346.216,&quot;y&quot;:43.09963244660826},{&quot;x&quot;:1391212406.216,&quot;y&quot;:34.33279191735507},{&quot;x&quot;:1391212466.216,&quot;y&quot;:25.50327238285034},{&quot;x&quot;:1391212526.216,&quot;y&quot;:2.5164954612642507},{&quot;x&quot;:1391212586.216,&quot;y&quot;:44.09959245501672},{&quot;x&quot;:1391212646.216,&quot;y&quot;:29.691110367996448},{&quot;x&quot;:1391212706.216,&quot;y&quot;:23.873627052671413},{&quot;x&quot;:1391212766.216,&quot;y&quot;:15.399036582220853},{&quot;x&quot;:1391212826.216,&quot;y&quot;:46.824359771882065},{&quot;x&quot;:1391212886.216,&quot;y&quot;:29.18845585417042},{&quot;x&quot;:1391212946.216,&quot;y&quot;:16.447006135836617},{&quot;x&quot;:1391213006.216,&quot;y&quot;:27.663163502474458},{&quot;x&quot;:1391213066.216,&quot;y&quot;:32.173605271104336},{&quot;x&quot;:1391213126.216,&quot;y&quot;:33.88903710713216},{&quot;x&quot;:1391213186.216,&quot;y&quot;:5.156090464932722},{&quot;x&quot;:1391213246.216,&quot;y&quot;:42.9067792224959},{&quot;x&quot;:1391213306.216,&quot;y&quot;:33.23320480736299},{&quot;x&quot;:1391213366.216,&quot;y&quot;:25.6785289921811},{&quot;x&quot;:1391213426.216,&quot;y&quot;:13.076849079515407},{&quot;x&quot;:1391213486.216,&quot;y&quot;:14.610768322306155},{&quot;x&quot;:1391213546.216,&quot;y&quot;:39.108572888450055},{&quot;x&quot;:1391213606.216,&quot;y&quot;:4.9825216866722695},{&quot;x&quot;:1391213666.216,&quot;y&quot;:0.9635967104062559},{&quot;x&quot;:1391213726.216,&quot;y&quot;:33.957130049189324},{&quot;x&quot;:1391213786.216,&quot;y&quot;:27.114410691240614},{&quot;x&quot;:1391213846.216,&quot;y&quot;:48.3151431111717},{&quot;x&quot;:1391213906.216,&quot;y&quot;:31.21166894180804},{&quot;x&quot;:1391213966.216,&quot;y&quot;:12.218643241120851},{&quot;x&quot;:1391214026.216,&quot;y&quot;:28.125855758188546},{&quot;x&quot;:1391214086.216,&quot;y&quot;:40.96334622535844},{&quot;x&quot;:1391214146.216,&quot;y&quot;:18.35444420261469},{&quot;x&quot;:1391214206.216,&quot;y&quot;:27.210141157182388},{&quot;x&quot;:1391214266.216,&quot;y&quot;:16.077660871302328},{&quot;x&quot;:1391214326.216,&quot;y&quot;:14.184604252437833},{&quot;x&quot;:1391214386.216,&quot;y&quot;:7.7893712118128065},{&quot;x&quot;:1391214446.216,&quot;y&quot;:0.019932071009709507},{&quot;x&quot;:1391214506.216,&quot;y&quot;:44.09218971420761},{&quot;x&quot;:1391214566.216,&quot;y&quot;:48.18051731197267},{&quot;x&quot;:1391214626.216,&quot;y&quot;:47.32802536588848},{&quot;x&quot;:1391214686.216,&quot;y&quot;:47.78097142261613},{&quot;x&quot;:1391214746.216,&quot;y&quot;:26.52363143503309},{&quot;x&quot;:1391214806.216,&quot;y&quot;:41.806124927844365},{&quot;x&quot;:1391214866.216,&quot;y&quot;:9.378110940923868}]},{&quot;name&quot;:&quot;d&quot;,&quot;color&quot;:&quot;#963b20&quot;,&quot;data&quot;:[{&quot;x&quot;:1391211326.216,&quot;y&quot;:20.59487523230689},{&quot;x&quot;:1391211386.216,&quot;y&quot;:38.32499303031322},{&quot;x&quot;:1391211446.216,&quot;y&quot;:47.48445475384827},{&quot;x&quot;:1391211506.216,&quot;y&quot;:35.09073745777975},{&quot;x&quot;:1391211566.216,&quot;y&quot;:25.8878852924303},{&quot;x&quot;:1391211626.216,&quot;y&quot;:20.576068723300132},{&quot;x&quot;:1391211686.216,&quot;y&quot;:25.118117716927983},{&quot;x&quot;:1391211746.216,&quot;y&quot;:5.644161815245752},{&quot;x&quot;:1391211806.216,&quot;y&quot;:21.456424566076254},{&quot;x&quot;:1391211866.216,&quot;y&quot;:43.75472262006172},{&quot;x&quot;:1391211926.216,&quot;y&quot;:31.924529973082706},{&quot;x&quot;:1391211986.216,&quot;y&quot;:49.98558627980156},{&quot;x&quot;:1391212046.216,&quot;y&quot;:19.250873768222576},{&quot;x&quot;:1391212106.216,&quot;y&quot;:38.390451913282156},{&quot;x&quot;:1391212166.216,&quot;y&quot;:36.068604093654514},{&quot;x&quot;:1391212226.216,&quot;y&quot;:22.815521975567837},{&quot;x&quot;:1391212286.216,&quot;y&quot;:35.549749671444665},{&quot;x&quot;:1391212346.216,&quot;y&quot;:6.108363744966994},{&quot;x&quot;:1391212406.216,&quot;y&quot;:20.72650127967261},{&quot;x&quot;:1391212466.216,&quot;y&quot;:31.3745526601343},{&quot;x&quot;:1391212526.216,&quot;y&quot;:49.59243889975008},{&quot;x&quot;:1391212586.216,&quot;y&quot;:22.753311618438044},{&quot;x&quot;:1391212646.216,&quot;y&quot;:31.78633274384123},{&quot;x&quot;:1391212706.216,&quot;y&quot;:4.680308680279283},{&quot;x&quot;:1391212766.216,&quot;y&quot;:41.96719803786168},{&quot;x&quot;:1391212826.216,&quot;y&quot;:39.278090099339195},{&quot;x&quot;:1391212886.216,&quot;y&quot;:16.77643367019063},{&quot;x&quot;:1391212946.216,&quot;y&quot;:34.26277464187025},{&quot;x&quot;:1391213006.216,&quot;y&quot;:26.092116817272032},{&quot;x&quot;:1391213066.216,&quot;y&quot;:25.386247427368346},{&quot;x&quot;:1391213126.216,&quot;y&quot;:4.80912805977089},{&quot;x&quot;:1391213186.216,&quot;y&quot;:21.158997073101993},{&quot;x&quot;:1391213246.216,&quot;y&quot;:10.98026993851372},{&quot;x&quot;:1391213306.216,&quot;y&quot;:35.53916336377252},{&quot;x&quot;:1391213366.216,&quot;y&quot;:37.33763585259233},{&quot;x&quot;:1391213426.216,&quot;y&quot;:39.95362084837346},{&quot;x&quot;:1391213486.216,&quot;y&quot;:41.14629961703598},{&quot;x&quot;:1391213546.216,&quot;y&quot;:6.868737408577269},{&quot;x&quot;:1391213606.216,&quot;y&quot;:27.346065680710925},{&quot;x&quot;:1391213666.216,&quot;y&quot;:26.989585325873396},{&quot;x&quot;:1391213726.216,&quot;y&quot;:49.990175942907925},{&quot;x&quot;:1391213786.216,&quot;y&quot;:23.781148956144836},{&quot;x&quot;:1391213846.216,&quot;y&quot;:0.22719953806966675},{&quot;x&quot;:1391213906.216,&quot;y&quot;:16.523703861506522},{&quot;x&quot;:1391213966.216,&quot;y&quot;:36.28491585541633},{&quot;x&quot;:1391214026.216,&quot;y&quot;:4.593767974356289},{&quot;x&quot;:1391214086.216,&quot;y&quot;:3.050016254961113},{&quot;x&quot;:1391214146.216,&quot;y&quot;:35.56472688962446},{&quot;x&quot;:1391214206.216,&quot;y&quot;:29.498533917034493},{&quot;x&quot;:1391214266.216,&quot;y&quot;:31.41649509293392},{&quot;x&quot;:1391214326.216,&quot;y&quot;:10.178700150100328},{&quot;x&quot;:1391214386.216,&quot;y&quot;:25.406903496366112},{&quot;x&quot;:1391214446.216,&quot;y&quot;:48.596537044059154},{&quot;x&quot;:1391214506.216,&quot;y&quot;:5.670373778035886},{&quot;x&quot;:1391214566.216,&quot;y&quot;:2.277131567872459},{&quot;x&quot;:1391214626.216,&quot;y&quot;:35.45991175165579},{&quot;x&quot;:1391214686.216,&quot;y&quot;:30.699771506477553},{&quot;x&quot;:1391214746.216,&quot;y&quot;:18.13053885119704},{&quot;x&quot;:1391214806.216,&quot;y&quot;:2.6176071112354427},{&quot;x&quot;:1391214866.216,&quot;y&quot;:32.87646482702715}]},{&quot;name&quot;:&quot;e&quot;,&quot;color&quot;:&quot;#7d5836&quot;,&quot;data&quot;:[{&quot;x&quot;:1391211326.216,&quot;y&quot;:10.513462823490377},{&quot;x&quot;:1391211386.216,&quot;y&quot;:24.18713280163281},{&quot;x&quot;:1391211446.216,&quot;y&quot;:19.309833955499116},{&quot;x&quot;:1391211506.216,&quot;y&quot;:39.69174450990863},{&quot;x&quot;:1391211566.216,&quot;y&quot;:18.796790598354363},{&quot;x&quot;:1391211626.216,&quot;y&quot;:12.137014283695946},{&quot;x&quot;:1391211686.216,&quot;y&quot;:14.575982601813598},{&quot;x&quot;:1391211746.216,&quot;y&quot;:47.71422929853735},{&quot;x&quot;:1391211806.216,&quot;y&quot;:38.30836226582517},{&quot;x&quot;:1391211866.216,&quot;y&quot;:44.75069550479754},{&quot;x&quot;:1391211926.216,&quot;y&quot;:2.519858933939123},{&quot;x&quot;:1391211986.216,&quot;y&quot;:20.245388123817794},{&quot;x&quot;:1391212046.216,&quot;y&quot;:8.641470560794673},{&quot;x&quot;:1391212106.216,&quot;y&quot;:42.103102808184985},{&quot;x&quot;:1391212166.216,&quot;y&quot;:14.973024029195281},{&quot;x&quot;:1391212226.216,&quot;y&quot;:18.856054466436508},{&quot;x&quot;:1391212286.216,&quot;y&quot;:7.1540213763324925},{&quot;x&quot;:1391212346.216,&quot;y&quot;:6.713383878863565},{&quot;x&quot;:1391212406.216,&quot;y&quot;:20.947939158645028},{&quot;x&quot;:1391212466.216,&quot;y&quot;:42.91024015192364},{&quot;x&quot;:1391212526.216,&quot;y&quot;:1.801551482149888},{&quot;x&quot;:1391212586.216,&quot;y&quot;:20.408119177266965},{&quot;x&quot;:1391212646.216,&quot;y&quot;:38.98801606318948},{&quot;x&quot;:1391212706.216,&quot;y&quot;:39.30250342331293},{&quot;x&quot;:1391212766.216,&quot;y&quot;:23.097758225744236},{&quot;x&quot;:1391212826.216,&quot;y&quot;:16.00396349129015},{&quot;x&quot;:1391212886.216,&quot;y&quot;:43.27666287995377},{&quot;x&quot;:1391212946.216,&quot;y&quot;:29.962890591391673},{&quot;x&quot;:1391213006.216,&quot;y&quot;:36.655479051521255},{&quot;x&quot;:1391213066.216,&quot;y&quot;:45.89986021131851},{&quot;x&quot;:1391213126.216,&quot;y&quot;:33.75224561362159},{&quot;x&quot;:1391213186.216,&quot;y&quot;:15.08385088550373},{&quot;x&quot;:1391213246.216,&quot;y&quot;:14.802086702972417},{&quot;x&quot;:1391213306.216,&quot;y&quot;:33.975604620261606},{&quot;x&quot;:1391213366.216,&quot;y&quot;:17.673090166239525},{&quot;x&quot;:1391213426.216,&quot;y&quot;:40.73643893305877},{&quot;x&quot;:1391213486.216,&quot;y&quot;:5.616766831428849},{&quot;x&quot;:1391213546.216,&quot;y&quot;:6.812710718476412},{&quot;x&quot;:1391213606.216,&quot;y&quot;:35.0864593892884},{&quot;x&quot;:1391213666.216,&quot;y&quot;:20.568469490587056},{&quot;x&quot;:1391213726.216,&quot;y&quot;:30.40316610573696},{&quot;x&quot;:1391213786.216,&quot;y&quot;:5.185129976799208},{&quot;x&quot;:1391213846.216,&quot;y&quot;:3.4776835302677664},{&quot;x&quot;:1391213906.216,&quot;y&quot;:22.61522439003188},{&quot;x&quot;:1391213966.216,&quot;y&quot;:6.0894273893591695},{&quot;x&quot;:1391214026.216,&quot;y&quot;:27.011546822702936},{&quot;x&quot;:1391214086.216,&quot;y&quot;:7.510400650442872},{&quot;x&quot;:1391214146.216,&quot;y&quot;:23.90366823821784},{&quot;x&quot;:1391214206.216,&quot;y&quot;:37.33861346094819},{&quot;x&quot;:1391214266.216,&quot;y&quot;:48.51759826923254},{&quot;x&quot;:1391214326.216,&quot;y&quot;:18.216109780593182},{&quot;x&quot;:1391214386.216,&quot;y&quot;:47.494034620000285},{&quot;x&quot;:1391214446.216,&quot;y&quot;:4.25606417432901},{&quot;x&quot;:1391214506.216,&quot;y&quot;:11.225511379882997},{&quot;x&quot;:1391214566.216,&quot;y&quot;:42.251024538093176},{&quot;x&quot;:1391214626.216,&quot;y&quot;:28.8780380567876},{&quot;x&quot;:1391214686.216,&quot;y&quot;:35.496245967197936},{&quot;x&quot;:1391214746.216,&quot;y&quot;:48.570287952302785},{&quot;x&quot;:1391214806.216,&quot;y&quot;:25.910485007269813},{&quot;x&quot;:1391214866.216,&quot;y&quot;:11.24084950699052}]},{&quot;name&quot;:&quot;f&quot;,&quot;color&quot;:&quot;#c5a32f&quot;,&quot;data&quot;:[{&quot;x&quot;:1391211326.216,&quot;y&quot;:3.3001431951778737},{&quot;x&quot;:1391211386.216,&quot;y&quot;:7.4357184667773915},{&quot;x&quot;:1391211446.216,&quot;y&quot;:20.475912573510445},{&quot;x&quot;:1391211506.216,&quot;y&quot;:41.994364880059806},{&quot;x&quot;:1391211566.216,&quot;y&quot;:6.535295806003649},{&quot;x&quot;:1391211626.216,&quot;y&quot;:46.710133768505784},{&quot;x&quot;:1391211686.216,&quot;y&quot;:5.166618406129025},{&quot;x&quot;:1391211746.216,&quot;y&quot;:36.20219389089266},{&quot;x&quot;:1391211806.216,&quot;y&quot;:20.1640524054748},{&quot;x&quot;:1391211866.216,&quot;y&quot;:17.080950819443263},{&quot;x&quot;:1391211926.216,&quot;y&quot;:11.478479378236079},{&quot;x&quot;:1391211986.216,&quot;y&quot;:36.04218123500977},{&quot;x&quot;:1391212046.216,&quot;y&quot;:34.73168818348832},{&quot;x&quot;:1391212106.216,&quot;y&quot;:43.71870463833461},{&quot;x&quot;:1391212166.216,&quot;y&quot;:48.01381753766796},{&quot;x&quot;:1391212226.216,&quot;y&quot;:29.29015394784195},{&quot;x&quot;:1391212286.216,&quot;y&quot;:37.44448014520985},{&quot;x&quot;:1391212346.216,&quot;y&quot;:46.245415029055536},{&quot;x&quot;:1391212406.216,&quot;y&quot;:38.04152834329898},{&quot;x&quot;:1391212466.216,&quot;y&quot;:43.95901262720111},{&quot;x&quot;:1391212526.216,&quot;y&quot;:47.198917026030934},{&quot;x&quot;:1391212586.216,&quot;y&quot;:38.43874905746819},{&quot;x&quot;:1391212646.216,&quot;y&quot;:2.973827488610381},{&quot;x&quot;:1391212706.216,&quot;y&quot;:10.690118071268417},{&quot;x&quot;:1391212766.216,&quot;y&quot;:9.526682918724255},{&quot;x&quot;:1391212826.216,&quot;y&quot;:3.492611293688941},{&quot;x&quot;:1391212886.216,&quot;y&quot;:3.7057004966307927},{&quot;x&quot;:1391212946.216,&quot;y&quot;:29.26938190181826},{&quot;x&quot;:1391213006.216,&quot;y&quot;:33.836099878344456},{&quot;x&quot;:1391213066.216,&quot;y&quot;:39.33640587079144},{&quot;x&quot;:1391213126.216,&quot;y&quot;:38.33544455296982},{&quot;x&quot;:1391213186.216,&quot;y&quot;:40.7283062699242},{&quot;x&quot;:1391213246.216,&quot;y&quot;:14.5592174449458},{&quot;x&quot;:1391213306.216,&quot;y&quot;:12.5093873768718},{&quot;x&quot;:1391213366.216,&quot;y&quot;:39.169410922821356},{&quot;x&quot;:1391213426.216,&quot;y&quot;:41.89063568979654},{&quot;x&quot;:1391213486.216,&quot;y&quot;:19.854763936380643},{&quot;x&quot;:1391213546.216,&quot;y&quot;:48.393118129693555},{&quot;x&quot;:1391213606.216,&quot;y&quot;:14.111396644715457},{&quot;x&quot;:1391213666.216,&quot;y&quot;:34.938164206391505},{&quot;x&quot;:1391213726.216,&quot;y&quot;:6.370674849357832},{&quot;x&quot;:1391213786.216,&quot;y&quot;:20.224233198942095},{&quot;x&quot;:1391213846.216,&quot;y&quot;:37.54679947533808},{&quot;x&quot;:1391213906.216,&quot;y&quot;:30.594653509466198},{&quot;x&quot;:1391213966.216,&quot;y&quot;:26.235937685466986},{&quot;x&quot;:1391214026.216,&quot;y&quot;:29.241322198026616},{&quot;x&quot;:1391214086.216,&quot;y&quot;:13.654024725877278},{&quot;x&quot;:1391214146.216,&quot;y&quot;:19.864656462587526},{&quot;x&quot;:1391214206.216,&quot;y&quot;:32.930012422865346},{&quot;x&quot;:1391214266.216,&quot;y&quot;:43.56388533948801},{&quot;x&quot;:1391214326.216,&quot;y&quot;:10.710291252938664},{&quot;x&quot;:1391214386.216,&quot;y&quot;:45.914504750738985},{&quot;x&quot;:1391214446.216,&quot;y&quot;:15.969094488139636},{&quot;x&quot;:1391214506.216,&quot;y&quot;:33.9579799880228},{&quot;x&quot;:1391214566.216,&quot;y&quot;:48.406348894023104},{&quot;x&quot;:1391214626.216,&quot;y&quot;:44.645543723936854},{&quot;x&quot;:1391214686.216,&quot;y&quot;:0.4520070334121551},{&quot;x&quot;:1391214746.216,&quot;y&quot;:10.512291543909974},{&quot;x&quot;:1391214806.216,&quot;y&quot;:11.444303638684538},{&quot;x&quot;:1391214866.216,&quot;y&quot;:29.78511597489871}]}]}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/rickshawts'], \n      function(playground, _rickshawts) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _rickshawts,\n    \"o\": {\"renderer\":\"stack\",\"fixed\":{\"interval\":60,\"max\":100,\"baseInSec\":1391211326}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script> </div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "import scala.concurrent.ExecutionContext.Implicits.global\nimport scala.concurrent.Future\n\n// update the timseries 5 times\nFuture.sequence((1 to 5).map{ i => \n  Future { \n    // update the graph with new data every 10 seconds\n    Thread.sleep(i*10*1000); \n    //`p` is the Playground instance that shows a timeseries\n    p(createTss(orig+i*60*step, 60000))\n  } \n})\n",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import scala.concurrent.ExecutionContext.Implicits.global\nimport scala.concurrent.Future\nres1: scala.concurrent.Future[scala.collection.immutable.IndexedSeq[Unit]] = scala.concurrent.impl.Promise$DefaultPromise@78af5afc\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "scala.concurrent.impl.Promise$DefaultPromise@78af5afc"
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  } ],
  "nbformat" : 4
}