{
  "metadata" : {
    "name" : "Untitled1",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "custom" : {
      "spark.app.name" : "Notebook",
      "spark.master" : "mesos://<master>:<port>",
      "spark.executor.memory" : "512m",
      "spark.executor.uri" : "hdfs://<spark>.tgz",
      "spark.driver.host" : "<host>",
      "spark.local.dir" : "<path>"
    }
  },
  "cells" : [ ]
}