{
  "metadata" : {
    "name" : "Using JavaScript with Playground",
    "user_save_timestamp" : 1413064800000,
    "auto_save_timestamp" : 1419202800000
  },
  "worksheets" : [ {
    "cells" : [ {
      "input" : "import notebook.widgets.d3._\nimport notebook._, widgets._\nimport notebook.JsonCodec._\nimport org.json4s.JsonAST._\n\nval d = \"update da DOM\"  \nnew Playground(Seq(\"ok\", \"nok\"), List(Script(\"consoleDir\", JObject(Nil))), \n               List(\n                 s\"\"\"\n                 function(dataObs, elem) { \n                   console.warn(arguments); \n                   $$(elem).append(\"<p>$d</p>\");\n                 }\n                 \"\"\"\n               ) \n              )",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 21,
      "outputs" : [ ]
    }, {
      "input" : "case class Data(name:String, payload:Int)",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 14,
      "outputs" : [ ]
    }, {
      "input" : "import notebook.JsonCodec._\nimplicit val dataCodec = new Codec[JValue, Data] {\n  val c:Codec[JValue, Int] = ints // `ints` is a predefined Codec[JValue, Int]\n  \n  def encode(x:JValue):Data = Data(\"<unknown>\", c.encode(x))\n  def decode(x:Data):JValue = c.decode(x.payload)\n}\nval data = Seq(Data(\"test1\", 1), Data(\"test2\", 2))\nnew Playground(data, List(Script(\"consoleDir\", JObject(Nil))), List(s\"\"\" \n                                                                    function(dataO, e) {\n                                                                      dataO.subscribe(function(d) {\n                                                                        //do something with new data `d`\n                                                                      })\n                                                                    }\n                                                                    \"\"\"))",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 20,
      "outputs" : [ ]
    }, {
      "input" : "",
      "language" : "scala",
      "collapsed" : true,
      "outputs" : [ ]
    } ]
  } ],
  "autosaved" : [ {
    "cells" : [ {
      "input" : "import notebook.front.third.d3._\nimport notebook._, front._, widgets._\nimport notebook.JsonCodec._\nimport play.api.libs.json._\n\nval d = \"update da DOM\"  \nnew Playground(Seq(\"ok\", \"nok\"), List(Script(\"consoleDir\", JsObject(Nil))), \n               List(\n                 s\"\"\"\n                 function(dataObs, elem) { \n                   console.warn(arguments); \n                   $$(elem).append(\"<p>$d</p>\");\n                 }\n                 \"\"\"\n               ) \n              )",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 2,
      "outputs" : [ ]
    }, {
      "input" : "case class Data(name:String, payload:Int)",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 3,
      "outputs" : [ ]
    }, {
      "input" : "import notebook.JsonCodec._\nimplicit val dataCodec = new Codec[JsValue, Data] {\n  val c:Codec[JsValue, Int] = ints // `ints` is a predefined Codec[JValue, Int]\n  \n  def encode(x:JsValue):Data = Data(\"<unknown>\", c.encode(x))\n  def decode(x:Data):JsValue = c.decode(x.payload)\n}\nval data = Seq(Data(\"test1\", 1), Data(\"test2\", 2))\nnew Playground(data, List(Script(\"consoleDir\", JsObject(Nil))), List(s\"\"\" \n                                                                    function(dataO, e) {\n                                                                      dataO.subscribe(function(d) {\n                                                                        //do something with new data `d`\n                                                                      })\n                                                                    }\n                                                                    \"\"\"))",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 4,
      "outputs" : [ ]
    }, {
      "input" : "",
      "language" : "scala",
      "collapsed" : true,
      "outputs" : [ ]
    } ]
  } ],
  "nbformat" : 3
}