{
  "metadata" : {
    "name" : "WISP",
    "user_save_timestamp" : "2015-01-23T00:57:04.485Z",
    "auto_save_timestamp" : "2015-01-23T23:19:05.367Z"
  },
  "worksheets" : [ {
    "cells" : [ {
      "cell_type" : "code",
      "input" : "import notebook.front.third._",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 1,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "val w = new WISP((1 to 10) zip (1 to 10 by 2), \"line\")",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 2,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "val w = new WISP((1 to 10) zip (1 to 10 by 2), \"bar\")",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 3,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "val w = new WISP((1 to 10) zip (1 to 10 by 2), \"pie\")",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 4,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "",
      "language" : "scala",
      "collapsed" : false,
      "outputs" : [ ]
    } ]
  } ],
  "autosaved" : [ {
    "cells" : [ {
      "cell_type" : "code",
      "input" : "import notebook.front.third.wisp._",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 1,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "val w = Plot(Seq(SummarySeries((1 to 10) zip (1 to 10 by 2), \"line\")))",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 3,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "val w = new Plot(Seq(SummarySeries((1 to 10) zip (1 to 10 by 2), \"pie\")))",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 18,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "import com.quantifind.charts.highcharts.Highchart._\nval w = Plot(Seq(\n  SummarySeries((1 to 10) zip (1 to 20 by 2), \"line\"),\n  SummarySeries((1 to 10) zip (1 to 40 by 4), \"bar\", _.copy(color=Some(\"red\")))\n), _.copy(title=\"With this TiTle\"))\n",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 16,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "",
      "language" : "scala",
      "collapsed" : true,
      "outputs" : [ ]
    } ]
  } ],
  "nbformat" : 3
}