{
  "metadata" : {
    "name" : "WISP",
    "user_save_timestamp" : "2015-01-23T00:57:04.485Z",
    "auto_save_timestamp" : "2015-01-23T00:44:53.146Z"
  },
  "worksheets" : [ {
    "cells" : [ {
      "cell_type" : "code",
      "input" : "import notebook.front.third._",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 1,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "val w = new WISP((1 to 10) zip (1 to 10 by 2), \"line\")",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 2,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "val w = new WISP((1 to 10) zip (1 to 10 by 2), \"bar\")",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 3,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "val w = new WISP((1 to 10) zip (1 to 10 by 2), \"pie\")",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 4,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "",
      "language" : "scala",
      "collapsed" : false,
      "outputs" : [ ]
    } ]
  } ],
  "nbformat" : 3
}