{
  "metadata" : {
    "name" : "DataFrame",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "# DataFrame rendering"
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Setup the DataFrame context (sql) "
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val sqlContext = new org.apache.spark.sql.SQLContext(sparkContext)\nimport sqlContext.implicits._",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "sqlContext: org.apache.spark.sql.SQLContext = org.apache.spark.sql.SQLContext@2707dc7b\nimport sqlContext.implicits._\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Create a custom type (`Person`) "
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "case class Person(name: String, age: Int)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined class Person\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Create some abstract data"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val data = Seq.fill(100) {\n  val name = \"p\"+scala.util.Random.nextInt(10) // with duplicates, for fun\n  val age = 20+scala.util.Random.nextInt(10) //with diff ages รถ_ร\n  Person(name, age)\n}",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "data: Seq[Person] = List(Person(p8,29), Person(p5,22), Person(p4,28), Person(p0,22), Person(p0,27), Person(p4,27), Person(p4,28), Person(p2,20), Person(p6,28), Person(p5,24), Person(p9,20), Person(p4,21), Person(p9,23), Person(p2,21), Person(p0,27), Person(p0,22), Person(p5,22), Person(p5,26), Person(p6,25), Person(p5,27), Person(p6,28), Person(p6,22), Person(p3,27), Person(p1,24), Person(p8,22), Person(p4,25), Person(p3,29), Person(p3,22), Person(p9,28), Person(p7,27), Person(p0,20), Person(p4,24), Person(p3,24), Person(p4,23), Person(p9,25), Person(p1,27), Person(p1,27), Person(p7,27), Person(p4,21), Person(p1,25), Person(p0,28), Person(p9,25), Person(p4,21), Person(p0,26), Person(p5,27), Person(p6,24), Person(p5,25), Person(p1,23), Person(p0,28), Person(p5,29), Person(p4,28), Person(..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonc9bf899bf3cf580b364262f325b07537&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:27}],&quot;genId&quot;:&quot;1441813356&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <ul class=\"nav nav-tabs\" id=\"ul1441813356\"><li>\n              <a href=\"#tab1441813356-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab1441813356-1\"><i class=\"fa fa-bar-chart\"/></a>\n            </li><li>\n              <a href=\"#tab1441813356-2\"><i class=\"fa fa-pie-chart\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab1441813356\"><div class=\"tab-pane\" id=\"tab1441813356-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anone14da99898b965ac6114e77f4e3fede2&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:27}],&quot;genId&quot;:&quot;1751333791&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"X\",\"Y\"],\"nrow\":100,\"shown\":100,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab1441813356-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon50c7ecc41dbb9228c317db912dcd09e0&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:27}],&quot;genId&quot;:&quot;164962818&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab1441813356-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anond04d6b4167ff93469efeaaf6188f0b97&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p4&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;p5&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:23},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:21},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p8&quot;,&quot;Y&quot;:27},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p3&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p7&quot;,&quot;Y&quot;:24},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p1&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;p6&quot;,&quot;Y&quot;:26},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:29},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;p2&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p0&quot;,&quot;Y&quot;:28},{&quot;X&quot;:&quot;p9&quot;,&quot;Y&quot;:27}],&quot;genId&quot;:&quot;50802162&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"X\",\"p\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div></div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Put the abstract data in Spark as DataFrame"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val people = sparkContext.parallelize(data).toDF()\npeople.registerTempTable(\"people\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "people: org.apache.spark.sql.DataFrame = [name: string, age: int]\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 4
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Render the DataFrame using default parameters"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "people",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res3: org.apache.spark.sql.DataFrame = [name: string, age: int]\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonf24f5093695f74b27d4ceda3747501de&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:29},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:24},{&quot;name&quot;:&quot;p9&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:21},{&quot;name&quot;:&quot;p9&quot;,&quot;age&quot;:23},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:21},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:26},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:25},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p3&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p1&quot;,&quot;age&quot;:24},{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:22}],&quot;genId&quot;:&quot;798174046&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <ul class=\"nav nav-tabs\" id=\"ul798174046\"><li>\n              <a href=\"#tab798174046-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab798174046-1\"><i class=\"fa fa-bar-chart\"/></a>\n            </li><li>\n              <a href=\"#tab798174046-2\"><i class=\"fa fa-pie-chart\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab798174046\"><div class=\"tab-pane\" id=\"tab798174046-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonf44ca937ee04d5c82cf896005afa2420&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:29},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:24},{&quot;name&quot;:&quot;p9&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:21},{&quot;name&quot;:&quot;p9&quot;,&quot;age&quot;:23},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:21},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:26},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:25},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p3&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p1&quot;,&quot;age&quot;:24},{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:22}],&quot;genId&quot;:&quot;6048833&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"name\",\"age\"],\"nrow\":100,\"shown\":25,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab798174046-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon27bda994fd3f50445f59c77b68c2529d&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:29},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:24},{&quot;name&quot;:&quot;p9&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:21},{&quot;name&quot;:&quot;p9&quot;,&quot;age&quot;:23},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:21},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:26},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:25},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p3&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p1&quot;,&quot;age&quot;:24},{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:22}],&quot;genId&quot;:&quot;1032332620&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"name\",\"y\":\"age\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab798174046-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anond4f49b53d007d80b308c416129bf1412&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:29},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:24},{&quot;name&quot;:&quot;p9&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:21},{&quot;name&quot;:&quot;p9&quot;,&quot;age&quot;:23},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:21},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:26},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:25},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p3&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p1&quot;,&quot;age&quot;:24},{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:22}],&quot;genId&quot;:&quot;498670411&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"name\",\"p\":\"age\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div></div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Render the DataFrame, but only 10 points"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "widgets.display(people, maxPoints=10)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res4: notebook.front.Widget = <Tabs widget>\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonc5d55df1ef5e50e49559b0782cf7c3f4&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:29},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:24},{&quot;name&quot;:&quot;p9&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:21},{&quot;name&quot;:&quot;p9&quot;,&quot;age&quot;:23},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:21},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:26},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:25},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p3&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p1&quot;,&quot;age&quot;:24},{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:22}],&quot;genId&quot;:&quot;2115136528&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <ul class=\"nav nav-tabs\" id=\"ul2115136528\"><li>\n              <a href=\"#tab2115136528-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab2115136528-1\"><i class=\"fa fa-bar-chart\"/></a>\n            </li><li>\n              <a href=\"#tab2115136528-2\"><i class=\"fa fa-pie-chart\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab2115136528\"><div class=\"tab-pane\" id=\"tab2115136528-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon53fef36912451258411df8534b25ad6d&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:29},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:24}],&quot;genId&quot;:&quot;1787547527&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"name\",\"age\"],\"nrow\":100,\"shown\":10,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab2115136528-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon9c1e2a5dab5898136e25a49d03c360c7&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:29},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:24}],&quot;genId&quot;:&quot;561577308&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"name\",\"y\":\"age\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab2115136528-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonf582da393989422af358acc41f9830ab&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:29},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:24}],&quot;genId&quot;:&quot;291316869&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"name\",\"p\":\"age\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div></div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 6
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Render the DataFrame in a Bar plot, but only 40 points"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "widgets.BarChart(people, Some((\"name\", \"age\")), maxPoints=40)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res5: notebook.front.widgets.BarChart[org.apache.spark.sql.DataFrame] = <BarChart widget>\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonc239ee7a948b02186160461b65145cca&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:29},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:24},{&quot;name&quot;:&quot;p9&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:21},{&quot;name&quot;:&quot;p9&quot;,&quot;age&quot;:23},{&quot;name&quot;:&quot;p2&quot;,&quot;age&quot;:21},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:26},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:25},{&quot;name&quot;:&quot;p5&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p6&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p3&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p1&quot;,&quot;age&quot;:24},{&quot;name&quot;:&quot;p8&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:25},{&quot;name&quot;:&quot;p3&quot;,&quot;age&quot;:29},{&quot;name&quot;:&quot;p3&quot;,&quot;age&quot;:22},{&quot;name&quot;:&quot;p9&quot;,&quot;age&quot;:28},{&quot;name&quot;:&quot;p7&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p0&quot;,&quot;age&quot;:20},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:24},{&quot;name&quot;:&quot;p3&quot;,&quot;age&quot;:24},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:23},{&quot;name&quot;:&quot;p9&quot;,&quot;age&quot;:25},{&quot;name&quot;:&quot;p1&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p1&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p7&quot;,&quot;age&quot;:27},{&quot;name&quot;:&quot;p4&quot;,&quot;age&quot;:21},{&quot;name&quot;:&quot;p1&quot;,&quot;age&quot;:25}],&quot;genId&quot;:&quot;393023106&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"name\",\"y\":\"age\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 7
    } ]
  } ],
  "nbformat" : 4
}