notebook {
    
    ###
    # Uncomment to enable attachment of a remote debugger (you will likely either need to change the port on the line below, or configure your debugger to connect to the specified port)
    #vmArgs=["-agentlib:jdwp=transport=dt_socket,address=localhost:9000,server=y,suspend=y"]
    
    ###
    # Working directory for kernel VMs
    #kernel.dir=.
    
    ###
    # Server dir (containing notebook files)
    #notebooks.dir=.
    
    ###
    # List of URLs of kernel init scripts (to be run when a kernel first starts).
    #kernel.init=[]
    
    ###
    # Kernel VM memory settings
    #heap=4g
    #permGen=128m
    
    ###
    # Static resources to be made available on the web server
    # You may add your own resource directories
    # Paths may be relative to the server root, or absolute.
    #resources=["./my-resources"]
    
    ###
    # Classpath for kernel VMs (defaults to server VM classpath)
    #kernel.classpath=[]
    
    ###
    # REPL compiler options
    #compilerArgs=[]
    
}