<% layout("default.ssp") { %>
<%@ var project: String %>
<%@ var notebook_id: String %>
<%@ var notebook_name: String %>
<%@ var ws_url: String %>
<% import com.bwater.notebook.server.LayoutTools._  %>

#set(stylesheet)

#if (mathjax_url != "")
<script type="text/javascript" src="${mathjax_url}?config=TeX-AMS_HTML" charset="utf-8"></script>
#end
<script type="text/javascript">
// MathJax disabled, set as null to distingish from *missing* MathJax,
// where it will be undefined, and should prompt a dialog later.
window.mathjax_url = "${mathjax_url}";
</script>

<link rel="stylesheet" href="${static_url("codemirror/lib/codemirror.css")}" />
<link rel="stylesheet" href="${static_url("codemirror/theme/ipython.css")}" />

<link rel="stylesheet" href="${static_url("prettify/prettify.css")}" />

<link rel="stylesheet" href="${static_url("css/notebook.css")}" type="text/css" />
<link rel="stylesheet/less" href="${static_url("css/ribbon.less")}" type="text/css" />
<link rel="stylesheet" href="${static_url("css/renderedhtml.css")}" type="text/css" />

<link rel="stylesheet" href="${static_url("bootstrap-icon/css/bootstrap.min.css")}" type="text/css" />

<link rel="stylesheet" href="${static_url("css/printnotebook.css")}" type="text/css" media="print" />

#end


#set(params)

data-project="${project}"
data-base-project-url="${base_project_url}"
data-base-kernel-url="${base_kernel_url}"
data-base-observable-url="${ws_url}/${base_observable_url}"
data-read-only="${read_only}"
data-notebook-id="${notebook_id}"
data-notebook-name="${notebook_name}"

#end


#set(header)

<a href="${base_project_url}"><i class="icon-chevron-left"></i></a>
<span id="save_widget">
    <span id="notebook_name"></span>
    <span id="save_status"></span>
</span>

#end


#set(site)

<div id="menubar_container" class="vbox">
    <div id="ribbon">
        <ul>
            <li class="selected">
                <a href="#">Home</a>

                <div class="clusters">
                    <ul>
                        <p>Notebook</p>
                        <li id="save_notebook"><a href="#"><i class="icon-hdd"></i>Save</a></li>
                        <li id="revert_notebook"><a href="#"><i class="icon-circle-arrow-left"></i>Revert</a></li>
                    </ul>
                    <ul>
                        <p>Cell</p>
                        <!-- <li id="delete_cell"><a href="#"><i class="icon-remove"></i>Delete</a></li> -->
                        <li id="move_cell_up"><a href="#"><i class="icon-arrow-up"></i>Move Up</a></li>
                        <li id="move_cell_down"><a href="#"><i class="icon-arrow-down"></i>Move Down</a></li>
                        <li id="insert_cell_above"><a href="#"><i class="icon-circle-arrow-up"></i>Insert Above</a></li>
                        <li id="insert_cell_below"><a href="#"><i class="icon-circle-arrow-down"></i>Insert Below</a></li>
                    </ul>
                    <ul>
                        <p>Run</p>
                        <li id="run_cell"><a href="#"><i class="icon-play"></i>Run Cell</a></li>
                        <li id="run_all_cells"><a href="#"><i class="icon-play-circle"></i>Run All</a></li>
                    </ul>
                </div>
            </li>

            <li>
                <a href="#">File</a>

                <div class="clusters">
                    <ul>
                        <p>File</p>
                        <li id="new_notebook"><a href="#"><i class="icon-file"></i>New</a></li>
                        <li id="save_notebook"><a href="#"><i class="icon-hdd"></i>Save</a></li>
                        <li id="open_notebook"><a href="#"><i class="icon-folder-open"></i>Open</a></li>
                    </ul>
                    <ul>
                        <p>Notebook</p>
                        <li id="copy_notebook"><a href="#">Make a Copy...</a></li>
                        <li id="rename_notebook"><a href="#">Rename...</a></li>
                    </ul>
                    <ul>
                        <p>Download As</p>
                        <li id="download_ipynb"><a href="#"><i class="icon-download-alt"></i>Notebook (.snb)</a></li>
                        <!-- TODO: Re-enable when export to scala is supported -->
                        <!--
                        <li id="download_py"><a href="#">Scala (.scala)</a></li>
                        -->
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Edit</a>

                <div class="clusters">
                <ul>
                    <p>Edit</p>
                    <li id="cut_cell"><a href="#">Cut</a></li>
                    <li id="copy_cell"><a href="#">Copy</a></li>
                    <li id="paste_cell" class="ui-state-disabled"><a href="#">Paste</a></li>
                    <li id="paste_cell_above" class="ui-state-disabled"><a href="#">Paste Above</a></li>
                    <li id="paste_cell_below" class="ui-state-disabled"><a href="#">Paste Below</a></li>
                </ul>
                <ul>
                    <p>Cell</p>
                    <li id="split_cell"><a href="#">Split</a></li>
                    <li id="merge_cell_above"><a href="#">Merge Above</a></li>
                    <li id="merge_cell_below"><a href="#">Merge Below</a></li>
                </ul>
                <ul>
                    <p>Move</p>
                    <li id="move_cell_up"><a href="#"><i class="icon-arrow-up"></i>Move Up</a></li>
                    <li id="move_cell_down"><a href="#"><i class="icon-arrow-down"></i>Move Down</a></li>
                </ul>
                </div>
            </li>
            <li>
                <a href="#">View</a>

                <div class="clusters">
                <ul>
                    <p>View</p>
                    <li id="toggle_header"><a href="#">Toggle Header</a></li>
                </ul>
                <ul>
                    <p>Contents</p>
                    <li id="output_only_all"><a href="#">Output Only</a></li>
                    <li id="input_only_all"><a href="#">Input Only</a></li>
                    <li id="input_output_all"><a href="#">Input/Output</a></li>
                </ul>
                </div>
            </li>
            <li>
                <a href="#">Cell</a>

                <div class="clusters">
                <ul>
                    <p>Run</p>
                    <li id="run_cell"><a href="#"><i class="icon-play"></i>Run</a></li>
                    <!-- <li id="run_cell_in_place"><a href="#"><i class="icon-step-forward"></i>Run in Place</a></li> -->
                    <li id="run_all_cells"><a href="#"><i class="icon-play-circle"></i>Run All</a></li>
                </ul>
                <ul>
                    <p>Type</p>
                    <li id="to_code"><a href="#">Code</a></li>
                    <li id="to_markdown"><a href="#">Markdown </a></li>
                    <li id="to_raw"><a href="#">Raw Text</a></li>
                    <li id="to_heading1"><a href="#">Heading 1</a></li>
                    <li id="to_heading2"><a href="#">Heading 2</a></li>
                    <li id="to_heading3"><a href="#">Heading 3</a></li>
                    <li id="to_heading4"><a href="#">Heading 4</a></li>
                </ul>
                </div>
            </li>
            <li><a href="#">Kernel</a>
                <div class="clusters">
                <ul>
                    <p>Kernel</p>
                    <li id="int_kernel"><a href="#"><i class="icon-stop"></i>Interrupt</a></li>
                    <li id="restart_kernel"><a href="#"><i class="icon-repeat"></i>Restart</a></li>
                </ul>
                </div>
            </li>
            <li><a href="#">Help</a>
                <div class="clusters">
                <ul>
                    <p>Scala Notebook</p>
                    <!-- TODO: link to online help (github page?) -->
                    <li id="keyboard_shortcuts"><a href="#">Keyboard Shortcuts</a></li>
                </ul>
                <ul>
                    <p>Scala</p>
                    <li><a href="http://scala-lang.org" target="_blank">Scala</a></li>
                </ul>
                </div>
            </li>
        </ul>

    </div>
    <div id="notification"></div>
</div>



<div id="main_app">

    <div id="notebook_panel">
        <div id="notebook"></div>
    </div>

</div>

#end


#set(script)

<script src="${static_url("less.js")}" type="text/javascript"></script>
<script type="text/javascript">
curl({
  baseUrl: '/',
  pluginPath: 'static/curl/plugin',
  paths: {
    jquery: 'static/jquery/js/jquery',
    knockout: 'static/knockout',
    d3: 'js/d3-shim',
    resources: '',
    observable: 'js/observable',
    equiv: 'js/equiv',
    'jwerty.js': 'static/jwerty.js',
  },
  bundles: {
    bootstrap: ['link!static/bootstrap/css/bootstrap.min.css', 'link!static/bootstrap/css/bootstrap-responsive.min.css', 'js!static/bootstrap/js/bootstrap.js']
  }
});
</script>
<script src="${static_url("jquery/js/jquery.mousewheel.js")}" type="text/javascript" charset="utf-8"></script>

<script src="${static_url("codemirror/lib/codemirror.js")}" charset="utf-8"></script>
<script src="${static_url("codemirror/mode/python/python.js")}" charset="utf-8"></script>
<script src="${static_url("codemirror/mode/htmlmixed/htmlmixed.js")}" charset="utf-8"></script>
<script src="${static_url("codemirror/mode/xml/xml.js")}" charset="utf-8"></script>
<script src="${static_url("codemirror/mode/javascript/javascript.js")}" charset="utf-8"></script>
<script src="${static_url("codemirror/mode/css/css.js")}" charset="utf-8"></script>
<script src="${static_url("codemirror/mode/rst/rst.js")}" charset="utf-8"></script>
<script src="${static_url("codemirror/mode/markdown/markdown.js")}" charset="utf-8"></script>
<script src="${static_url("codemirror/mode/clike/clike.js")}" charset="utf-8"></script>

<script src="${static_url("pagedown/Markdown.Converter.js")}" charset="utf-8"></script>

<script src="${static_url("prettify/prettify.js")}" charset="utf-8"></script>
<script src="${static_url("dateformat/date.format.js")}" charset="utf-8"></script>

<script src="${static_url("js/events.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/utils.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/layoutmanager.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/initmathjax.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/cell.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/codecell.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/textcell.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/kernel.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/savewidget.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/keybindings.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/quickhelp.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/pager.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/menubar.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/toolbar.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/notebook.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/notificationwidget.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/notebookmain.js")}" type="text/javascript" charset="utf-8"></script>

#end

<%}%>
