{
  "metadata" : {
    "name" : "Magic Plots",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Plot list of numbers"
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "1.d to 10.d by 1.d",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "warning: there were 3 deprecation warning(s); re-run with -deprecation for details\nres2: scala.collection.immutable.NumericRange[Double] = NumericRange(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0)\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon948bf5666edba394f979c47562d81232&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:0,&quot;Y&quot;:1.0},{&quot;X&quot;:1,&quot;Y&quot;:2.0},{&quot;X&quot;:2,&quot;Y&quot;:3.0},{&quot;X&quot;:3,&quot;Y&quot;:4.0},{&quot;X&quot;:4,&quot;Y&quot;:5.0},{&quot;X&quot;:5,&quot;Y&quot;:6.0},{&quot;X&quot;:6,&quot;Y&quot;:7.0},{&quot;X&quot;:7,&quot;Y&quot;:8.0},{&quot;X&quot;:8,&quot;Y&quot;:9.0},{&quot;X&quot;:9,&quot;Y&quot;:10.0}],&quot;genId&quot;:&quot;1934618744&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script><div>\n        <ul class=\"nav nav-tabs\" id=\"ul1934618744\"><li>\n              <a href=\"#tab1934618744-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab1934618744-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n            </li><li>\n              <a href=\"#tab1934618744-2\"><i class=\"fa fa-line-chart\"/></a>\n            </li><li>\n              <a href=\"#tab1934618744-3\"><i class=\"fa fa-bar-chart\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab1934618744\"><div class=\"tab-pane\" id=\"tab1934618744-0\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon833a32c7d51598fec7f67b00b5935351&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:0,&quot;Y&quot;:1.0},{&quot;X&quot;:1,&quot;Y&quot;:2.0},{&quot;X&quot;:2,&quot;Y&quot;:3.0},{&quot;X&quot;:3,&quot;Y&quot;:4.0},{&quot;X&quot;:4,&quot;Y&quot;:5.0},{&quot;X&quot;:5,&quot;Y&quot;:6.0},{&quot;X&quot;:6,&quot;Y&quot;:7.0},{&quot;X&quot;:7,&quot;Y&quot;:8.0},{&quot;X&quot;:8,&quot;Y&quot;:9.0},{&quot;X&quot;:9,&quot;Y&quot;:10.0}],&quot;genId&quot;:&quot;618729609&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"X\",\"Y\"],\"nrow\":10,\"shown\":25,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab1934618744-1\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anoncbbba9ac09da52251b170fd07bf72745&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:0,&quot;Y&quot;:1.0},{&quot;X&quot;:1,&quot;Y&quot;:2.0},{&quot;X&quot;:2,&quot;Y&quot;:3.0},{&quot;X&quot;:3,&quot;Y&quot;:4.0},{&quot;X&quot;:4,&quot;Y&quot;:5.0},{&quot;X&quot;:5,&quot;Y&quot;:6.0},{&quot;X&quot;:6,&quot;Y&quot;:7.0},{&quot;X&quot;:7,&quot;Y&quot;:8.0},{&quot;X&quot;:8,&quot;Y&quot;:9.0},{&quot;X&quot;:9,&quot;Y&quot;:10.0}],&quot;genId&quot;:&quot;801297814&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab1934618744-2\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anonb880448a48a9d1644d9228459fee2a92&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:0,&quot;Y&quot;:1.0},{&quot;X&quot;:1,&quot;Y&quot;:2.0},{&quot;X&quot;:2,&quot;Y&quot;:3.0},{&quot;X&quot;:3,&quot;Y&quot;:4.0},{&quot;X&quot;:4,&quot;Y&quot;:5.0},{&quot;X&quot;:5,&quot;Y&quot;:6.0},{&quot;X&quot;:6,&quot;Y&quot;:7.0},{&quot;X&quot;:7,&quot;Y&quot;:8.0},{&quot;X&quot;:8,&quot;Y&quot;:9.0},{&quot;X&quot;:9,&quot;Y&quot;:10.0}],&quot;genId&quot;:&quot;1672325899&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab1934618744-3\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anone695828cbe4aca6c2dd11d10036a828d&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:0,&quot;Y&quot;:1.0},{&quot;X&quot;:1,&quot;Y&quot;:2.0},{&quot;X&quot;:2,&quot;Y&quot;:3.0},{&quot;X&quot;:3,&quot;Y&quot;:4.0},{&quot;X&quot;:4,&quot;Y&quot;:5.0},{&quot;X&quot;:5,&quot;Y&quot;:6.0},{&quot;X&quot;:6,&quot;Y&quot;:7.0},{&quot;X&quot;:7,&quot;Y&quot;:8.0},{&quot;X&quot;:8,&quot;Y&quot;:9.0},{&quot;X&quot;:9,&quot;Y&quot;:10.0}],&quot;genId&quot;:&quot;1441398278&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div></div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Plot a list of numerical pairs"
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "(2 to 20 by 2) zip List.fill(10)(scala.util.Random.nextDouble * 10)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res3: scala.collection.immutable.IndexedSeq[(Int, Double)] = Vector((2,5.890604499573565), (4,5.209729881122003), (6,9.779265995121763), (8,7.646073559193436), (10,4.314833756569717), (12,4.2793519210261906), (14,5.229756360768309), (16,9.64952626323756), (18,1.2369964171577053), (20,3.983612181208287))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon8665bf1142e0f937632228018e9569a2&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:2,&quot;Y&quot;:5.890604499573565},{&quot;X&quot;:4,&quot;Y&quot;:5.209729881122003},{&quot;X&quot;:6,&quot;Y&quot;:9.779265995121763},{&quot;X&quot;:8,&quot;Y&quot;:7.646073559193436},{&quot;X&quot;:10,&quot;Y&quot;:4.314833756569717},{&quot;X&quot;:12,&quot;Y&quot;:4.2793519210261906},{&quot;X&quot;:14,&quot;Y&quot;:5.229756360768309},{&quot;X&quot;:16,&quot;Y&quot;:9.64952626323756},{&quot;X&quot;:18,&quot;Y&quot;:1.2369964171577053},{&quot;X&quot;:20,&quot;Y&quot;:3.983612181208287}],&quot;genId&quot;:&quot;2024938605&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script><div>\n        <ul class=\"nav nav-tabs\" id=\"ul2024938605\"><li>\n              <a href=\"#tab2024938605-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab2024938605-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n            </li><li>\n              <a href=\"#tab2024938605-2\"><i class=\"fa fa-line-chart\"/></a>\n            </li><li>\n              <a href=\"#tab2024938605-3\"><i class=\"fa fa-bar-chart\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab2024938605\"><div class=\"tab-pane\" id=\"tab2024938605-0\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon3bc5728738338384927a01a984caa6cd&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:2,&quot;Y&quot;:5.890604499573565},{&quot;X&quot;:4,&quot;Y&quot;:5.209729881122003},{&quot;X&quot;:6,&quot;Y&quot;:9.779265995121763},{&quot;X&quot;:8,&quot;Y&quot;:7.646073559193436},{&quot;X&quot;:10,&quot;Y&quot;:4.314833756569717},{&quot;X&quot;:12,&quot;Y&quot;:4.2793519210261906},{&quot;X&quot;:14,&quot;Y&quot;:5.229756360768309},{&quot;X&quot;:16,&quot;Y&quot;:9.64952626323756},{&quot;X&quot;:18,&quot;Y&quot;:1.2369964171577053},{&quot;X&quot;:20,&quot;Y&quot;:3.983612181208287}],&quot;genId&quot;:&quot;602127719&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"X\",\"Y\"],\"nrow\":10,\"shown\":25,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab2024938605-1\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anonf2a7e1897feff3dde6321d3f6d71c948&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:2,&quot;Y&quot;:5.890604499573565},{&quot;X&quot;:4,&quot;Y&quot;:5.209729881122003},{&quot;X&quot;:6,&quot;Y&quot;:9.779265995121763},{&quot;X&quot;:8,&quot;Y&quot;:7.646073559193436},{&quot;X&quot;:10,&quot;Y&quot;:4.314833756569717},{&quot;X&quot;:12,&quot;Y&quot;:4.2793519210261906},{&quot;X&quot;:14,&quot;Y&quot;:5.229756360768309},{&quot;X&quot;:16,&quot;Y&quot;:9.64952626323756},{&quot;X&quot;:18,&quot;Y&quot;:1.2369964171577053},{&quot;X&quot;:20,&quot;Y&quot;:3.983612181208287}],&quot;genId&quot;:&quot;1026743281&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab2024938605-2\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon533fb48f0af382f273e7455f9b5defc1&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:2,&quot;Y&quot;:5.890604499573565},{&quot;X&quot;:4,&quot;Y&quot;:5.209729881122003},{&quot;X&quot;:6,&quot;Y&quot;:9.779265995121763},{&quot;X&quot;:8,&quot;Y&quot;:7.646073559193436},{&quot;X&quot;:10,&quot;Y&quot;:4.314833756569717},{&quot;X&quot;:12,&quot;Y&quot;:4.2793519210261906},{&quot;X&quot;:14,&quot;Y&quot;:5.229756360768309},{&quot;X&quot;:16,&quot;Y&quot;:9.64952626323756},{&quot;X&quot;:18,&quot;Y&quot;:1.2369964171577053},{&quot;X&quot;:20,&quot;Y&quot;:3.983612181208287}],&quot;genId&quot;:&quot;358906764&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab2024938605-3\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon881359a43e359a6bed646f15591ade54&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:2,&quot;Y&quot;:5.890604499573565},{&quot;X&quot;:4,&quot;Y&quot;:5.209729881122003},{&quot;X&quot;:6,&quot;Y&quot;:9.779265995121763},{&quot;X&quot;:8,&quot;Y&quot;:7.646073559193436},{&quot;X&quot;:10,&quot;Y&quot;:4.314833756569717},{&quot;X&quot;:12,&quot;Y&quot;:4.2793519210261906},{&quot;X&quot;:14,&quot;Y&quot;:5.229756360768309},{&quot;X&quot;:16,&quot;Y&quot;:9.64952626323756},{&quot;X&quot;:18,&quot;Y&quot;:1.2369964171577053},{&quot;X&quot;:20,&quot;Y&quot;:3.983612181208287}],&quot;genId&quot;:&quot;54188849&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div></div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Plot a list of categorical values"
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "('a' to 'z').take(10).map(_.toString) zip (2 to 20 by 2)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res4: scala.collection.immutable.IndexedSeq[(String, Int)] = Vector((a,2), (b,4), (c,6), (d,8), (e,10), (f,12), (g,14), (h,16), (i,18), (j,20))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anona5b67030d4132e3ac3c064233d36e356&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;a&quot;,&quot;Y&quot;:2},{&quot;X&quot;:&quot;b&quot;,&quot;Y&quot;:4},{&quot;X&quot;:&quot;c&quot;,&quot;Y&quot;:6},{&quot;X&quot;:&quot;d&quot;,&quot;Y&quot;:8},{&quot;X&quot;:&quot;e&quot;,&quot;Y&quot;:10},{&quot;X&quot;:&quot;f&quot;,&quot;Y&quot;:12},{&quot;X&quot;:&quot;g&quot;,&quot;Y&quot;:14},{&quot;X&quot;:&quot;h&quot;,&quot;Y&quot;:16},{&quot;X&quot;:&quot;i&quot;,&quot;Y&quot;:18},{&quot;X&quot;:&quot;j&quot;,&quot;Y&quot;:20}],&quot;genId&quot;:&quot;402945819&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script><div>\n        <ul class=\"nav nav-tabs\" id=\"ul402945819\"><li>\n              <a href=\"#tab402945819-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab402945819-1\"><i class=\"fa fa-bar-chart\"/></a>\n            </li><li>\n              <a href=\"#tab402945819-2\"><i class=\"fa fa-pie-chart\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab402945819\"><div class=\"tab-pane\" id=\"tab402945819-0\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon2c0f0065bbb370f5b00fdb2c15c1669b&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;a&quot;,&quot;Y&quot;:2},{&quot;X&quot;:&quot;b&quot;,&quot;Y&quot;:4},{&quot;X&quot;:&quot;c&quot;,&quot;Y&quot;:6},{&quot;X&quot;:&quot;d&quot;,&quot;Y&quot;:8},{&quot;X&quot;:&quot;e&quot;,&quot;Y&quot;:10},{&quot;X&quot;:&quot;f&quot;,&quot;Y&quot;:12},{&quot;X&quot;:&quot;g&quot;,&quot;Y&quot;:14},{&quot;X&quot;:&quot;h&quot;,&quot;Y&quot;:16},{&quot;X&quot;:&quot;i&quot;,&quot;Y&quot;:18},{&quot;X&quot;:&quot;j&quot;,&quot;Y&quot;:20}],&quot;genId&quot;:&quot;1553198609&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"X\",\"Y\"],\"nrow\":10,\"shown\":25,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab402945819-1\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon9f75bed094a4fb79d3e1ffbf112699a4&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;a&quot;,&quot;Y&quot;:2},{&quot;X&quot;:&quot;b&quot;,&quot;Y&quot;:4},{&quot;X&quot;:&quot;c&quot;,&quot;Y&quot;:6},{&quot;X&quot;:&quot;d&quot;,&quot;Y&quot;:8},{&quot;X&quot;:&quot;e&quot;,&quot;Y&quot;:10},{&quot;X&quot;:&quot;f&quot;,&quot;Y&quot;:12},{&quot;X&quot;:&quot;g&quot;,&quot;Y&quot;:14},{&quot;X&quot;:&quot;h&quot;,&quot;Y&quot;:16},{&quot;X&quot;:&quot;i&quot;,&quot;Y&quot;:18},{&quot;X&quot;:&quot;j&quot;,&quot;Y&quot;:20}],&quot;genId&quot;:&quot;1356875031&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab402945819-2\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon7bf174c83fa765ae6ffddf86325eb70a&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;a&quot;,&quot;Y&quot;:2},{&quot;X&quot;:&quot;b&quot;,&quot;Y&quot;:4},{&quot;X&quot;:&quot;c&quot;,&quot;Y&quot;:6},{&quot;X&quot;:&quot;d&quot;,&quot;Y&quot;:8},{&quot;X&quot;:&quot;e&quot;,&quot;Y&quot;:10},{&quot;X&quot;:&quot;f&quot;,&quot;Y&quot;:12},{&quot;X&quot;:&quot;g&quot;,&quot;Y&quot;:14},{&quot;X&quot;:&quot;h&quot;,&quot;Y&quot;:16},{&quot;X&quot;:&quot;i&quot;,&quot;Y&quot;:18},{&quot;X&quot;:&quot;j&quot;,&quot;Y&quot;:20}],&quot;genId&quot;:&quot;1268659604&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"X\",\"p\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div></div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 4
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Table of tuples"
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "List((1,2,3), (4,5,6))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res5: List[(Int, Int, Int)] = List((1,2,3), (4,5,6))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div class=\"container-fluid\"><div><div class=\"col-md-12\"><div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon467b62b57c8b630586244649957a6a35&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1,&quot;_2&quot;:2,&quot;_3&quot;:3},{&quot;_1&quot;:4,&quot;_2&quot;:5,&quot;_3&quot;:6}],&quot;genId&quot;:&quot;177077019&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\",\"_3\"],\"nrow\":2,\"shown\":25,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div></div></div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "# Use the types, Luke"
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## List of Points"
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "case class Point(a:Double, b:Int)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined class Point\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 6
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "import scala.util.Random._\nList.fill(10)(Point((nextDouble * 10000).toInt/100d , nextInt(100)))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import scala.util.Random._\nres6: List[Point] = List(Point(92.59,57), Point(37.65,47), Point(3.06,49), Point(31.66,83), Point(22.66,47), Point(67.82,27), Point(48.63,35), Point(40.88,74), Point(6.0,39), Point(78.89,3))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon9f7c3fb515f636d43ddc08290b534e5f&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:92.59,&quot;Y&quot;:57},{&quot;X&quot;:37.65,&quot;Y&quot;:47},{&quot;X&quot;:3.06,&quot;Y&quot;:49},{&quot;X&quot;:31.66,&quot;Y&quot;:83},{&quot;X&quot;:22.66,&quot;Y&quot;:47},{&quot;X&quot;:67.82,&quot;Y&quot;:27},{&quot;X&quot;:48.63,&quot;Y&quot;:35},{&quot;X&quot;:40.88,&quot;Y&quot;:74},{&quot;X&quot;:6.0,&quot;Y&quot;:39},{&quot;X&quot;:78.89,&quot;Y&quot;:3}],&quot;genId&quot;:&quot;1154785364&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script><div>\n        <ul class=\"nav nav-tabs\" id=\"ul1154785364\"><li>\n              <a href=\"#tab1154785364-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab1154785364-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n            </li><li>\n              <a href=\"#tab1154785364-2\"><i class=\"fa fa-line-chart\"/></a>\n            </li><li>\n              <a href=\"#tab1154785364-3\"><i class=\"fa fa-bar-chart\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab1154785364\"><div class=\"tab-pane\" id=\"tab1154785364-0\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon41d1f2f433751617f91d5c455ae55e42&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:92.59,&quot;Y&quot;:57},{&quot;X&quot;:37.65,&quot;Y&quot;:47},{&quot;X&quot;:3.06,&quot;Y&quot;:49},{&quot;X&quot;:31.66,&quot;Y&quot;:83},{&quot;X&quot;:22.66,&quot;Y&quot;:47},{&quot;X&quot;:67.82,&quot;Y&quot;:27},{&quot;X&quot;:48.63,&quot;Y&quot;:35},{&quot;X&quot;:40.88,&quot;Y&quot;:74},{&quot;X&quot;:6.0,&quot;Y&quot;:39},{&quot;X&quot;:78.89,&quot;Y&quot;:3}],&quot;genId&quot;:&quot;810531250&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"X\",\"Y\"],\"nrow\":10,\"shown\":25,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab1154785364-1\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon2eff40bcf0b7c4eb93a65cc8c4444a78&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:92.59,&quot;Y&quot;:57},{&quot;X&quot;:37.65,&quot;Y&quot;:47},{&quot;X&quot;:3.06,&quot;Y&quot;:49},{&quot;X&quot;:31.66,&quot;Y&quot;:83},{&quot;X&quot;:22.66,&quot;Y&quot;:47},{&quot;X&quot;:67.82,&quot;Y&quot;:27},{&quot;X&quot;:48.63,&quot;Y&quot;:35},{&quot;X&quot;:40.88,&quot;Y&quot;:74},{&quot;X&quot;:6.0,&quot;Y&quot;:39},{&quot;X&quot;:78.89,&quot;Y&quot;:3}],&quot;genId&quot;:&quot;1008665132&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab1154785364-2\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon3530806f27e69410fcba385084648244&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:92.59,&quot;Y&quot;:57},{&quot;X&quot;:37.65,&quot;Y&quot;:47},{&quot;X&quot;:3.06,&quot;Y&quot;:49},{&quot;X&quot;:31.66,&quot;Y&quot;:83},{&quot;X&quot;:22.66,&quot;Y&quot;:47},{&quot;X&quot;:67.82,&quot;Y&quot;:27},{&quot;X&quot;:48.63,&quot;Y&quot;:35},{&quot;X&quot;:40.88,&quot;Y&quot;:74},{&quot;X&quot;:6.0,&quot;Y&quot;:39},{&quot;X&quot;:78.89,&quot;Y&quot;:3}],&quot;genId&quot;:&quot;449735712&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab1154785364-3\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon078700a4ab145f8c632fb8d02cb752f9&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:92.59,&quot;Y&quot;:57},{&quot;X&quot;:37.65,&quot;Y&quot;:47},{&quot;X&quot;:3.06,&quot;Y&quot;:49},{&quot;X&quot;:31.66,&quot;Y&quot;:83},{&quot;X&quot;:22.66,&quot;Y&quot;:47},{&quot;X&quot;:67.82,&quot;Y&quot;:27},{&quot;X&quot;:48.63,&quot;Y&quot;:35},{&quot;X&quot;:40.88,&quot;Y&quot;:74},{&quot;X&quot;:6.0,&quot;Y&quot;:39},{&quot;X&quot;:78.89,&quot;Y&quot;:3}],&quot;genId&quot;:&quot;71376150&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div></div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 7
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## List of Categorical values"
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "case class CategoryValue(a:String, b:Int)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined class CategoryValue\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 8
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "List.fill(10)(CategoryValue(nextString(10), nextInt(100)))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res7: List[CategoryValue] = List(CategoryValue(䎼䇱鏊䦆쟳ꋌ숾꺠樞鐩,18), CategoryValue(⊘쿮魸ᖪ숝塚駇Ҁ퀤眦,34), CategoryValue(碎頧손群句㙤滈缎㍚힡,64), CategoryValue(༄ꎤꒌ鑐ꊜ䆆㈡䳻㞞㏍,50), CategoryValue(쏤玵ৃ鬼ທ꺵栋玙䔳碎,71), CategoryValue(偰⸛諮冧ᕖᰉ惇捏滹྽,20), CategoryValue(ᒠ뢑ి谚럟蔖趔᲼붽㳡,34), CategoryValue(⪐생蚯ꨴ蠘꺦嚅䯄껑嶄,94), CategoryValue(㘐㜒亍릝Ⰾ䲷臇䩭㆛㳊,44), CategoryValue(㟇固哽彪忓Н耾泽᫥낦,19))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon48ab5923bfb6560c91b5cd7528a6b25d&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;䎼䇱鏊䦆쟳ꋌ숾꺠樞鐩&quot;,&quot;Y&quot;:18},{&quot;X&quot;:&quot;⊘쿮魸ᖪ숝塚駇Ҁ퀤眦&quot;,&quot;Y&quot;:34},{&quot;X&quot;:&quot;碎頧손群句㙤滈缎㍚힡&quot;,&quot;Y&quot;:64},{&quot;X&quot;:&quot;༄ꎤꒌ鑐ꊜ䆆㈡䳻㞞㏍&quot;,&quot;Y&quot;:50},{&quot;X&quot;:&quot;쏤玵ৃ鬼ທ꺵栋玙䔳碎&quot;,&quot;Y&quot;:71},{&quot;X&quot;:&quot;偰⸛諮冧ᕖᰉ惇捏滹྽&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;ᒠ뢑ి谚럟蔖趔᲼붽㳡&quot;,&quot;Y&quot;:34},{&quot;X&quot;:&quot;⪐생蚯ꨴ蠘꺦嚅䯄껑嶄&quot;,&quot;Y&quot;:94},{&quot;X&quot;:&quot;㘐㜒亍릝Ⰾ䲷臇䩭㆛㳊&quot;,&quot;Y&quot;:44},{&quot;X&quot;:&quot;㟇固哽彪忓Н耾泽᫥낦&quot;,&quot;Y&quot;:19}],&quot;genId&quot;:&quot;1463645549&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script><div>\n        <ul class=\"nav nav-tabs\" id=\"ul1463645549\"><li>\n              <a href=\"#tab1463645549-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab1463645549-1\"><i class=\"fa fa-bar-chart\"/></a>\n            </li><li>\n              <a href=\"#tab1463645549-2\"><i class=\"fa fa-pie-chart\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab1463645549\"><div class=\"tab-pane\" id=\"tab1463645549-0\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon37cae424ae1daa9cddf8b8f41eecf432&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;䎼䇱鏊䦆쟳ꋌ숾꺠樞鐩&quot;,&quot;Y&quot;:18},{&quot;X&quot;:&quot;⊘쿮魸ᖪ숝塚駇Ҁ퀤眦&quot;,&quot;Y&quot;:34},{&quot;X&quot;:&quot;碎頧손群句㙤滈缎㍚힡&quot;,&quot;Y&quot;:64},{&quot;X&quot;:&quot;༄ꎤꒌ鑐ꊜ䆆㈡䳻㞞㏍&quot;,&quot;Y&quot;:50},{&quot;X&quot;:&quot;쏤玵ৃ鬼ທ꺵栋玙䔳碎&quot;,&quot;Y&quot;:71},{&quot;X&quot;:&quot;偰⸛諮冧ᕖᰉ惇捏滹྽&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;ᒠ뢑ి谚럟蔖趔᲼붽㳡&quot;,&quot;Y&quot;:34},{&quot;X&quot;:&quot;⪐생蚯ꨴ蠘꺦嚅䯄껑嶄&quot;,&quot;Y&quot;:94},{&quot;X&quot;:&quot;㘐㜒亍릝Ⰾ䲷臇䩭㆛㳊&quot;,&quot;Y&quot;:44},{&quot;X&quot;:&quot;㟇固哽彪忓Н耾泽᫥낦&quot;,&quot;Y&quot;:19}],&quot;genId&quot;:&quot;674457750&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"X\",\"Y\"],\"nrow\":10,\"shown\":25,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab1463645549-1\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anone7e5adf7809b23602b6e8b32f5ed1d87&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;䎼䇱鏊䦆쟳ꋌ숾꺠樞鐩&quot;,&quot;Y&quot;:18},{&quot;X&quot;:&quot;⊘쿮魸ᖪ숝塚駇Ҁ퀤眦&quot;,&quot;Y&quot;:34},{&quot;X&quot;:&quot;碎頧손群句㙤滈缎㍚힡&quot;,&quot;Y&quot;:64},{&quot;X&quot;:&quot;༄ꎤꒌ鑐ꊜ䆆㈡䳻㞞㏍&quot;,&quot;Y&quot;:50},{&quot;X&quot;:&quot;쏤玵ৃ鬼ທ꺵栋玙䔳碎&quot;,&quot;Y&quot;:71},{&quot;X&quot;:&quot;偰⸛諮冧ᕖᰉ惇捏滹྽&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;ᒠ뢑ి谚럟蔖趔᲼붽㳡&quot;,&quot;Y&quot;:34},{&quot;X&quot;:&quot;⪐생蚯ꨴ蠘꺦嚅䯄껑嶄&quot;,&quot;Y&quot;:94},{&quot;X&quot;:&quot;㘐㜒亍릝Ⰾ䲷臇䩭㆛㳊&quot;,&quot;Y&quot;:44},{&quot;X&quot;:&quot;㟇固哽彪忓Н耾泽᫥낦&quot;,&quot;Y&quot;:19}],&quot;genId&quot;:&quot;64772241&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab1463645549-2\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon9150aa1ecffa18c05058cd11e55994c2&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;䎼䇱鏊䦆쟳ꋌ숾꺠樞鐩&quot;,&quot;Y&quot;:18},{&quot;X&quot;:&quot;⊘쿮魸ᖪ숝塚駇Ҁ퀤眦&quot;,&quot;Y&quot;:34},{&quot;X&quot;:&quot;碎頧손群句㙤滈缎㍚힡&quot;,&quot;Y&quot;:64},{&quot;X&quot;:&quot;༄ꎤꒌ鑐ꊜ䆆㈡䳻㞞㏍&quot;,&quot;Y&quot;:50},{&quot;X&quot;:&quot;쏤玵ৃ鬼ທ꺵栋玙䔳碎&quot;,&quot;Y&quot;:71},{&quot;X&quot;:&quot;偰⸛諮冧ᕖᰉ惇捏滹྽&quot;,&quot;Y&quot;:20},{&quot;X&quot;:&quot;ᒠ뢑ి谚럟蔖趔᲼붽㳡&quot;,&quot;Y&quot;:34},{&quot;X&quot;:&quot;⪐생蚯ꨴ蠘꺦嚅䯄껑嶄&quot;,&quot;Y&quot;:94},{&quot;X&quot;:&quot;㘐㜒亍릝Ⰾ䲷臇䩭㆛㳊&quot;,&quot;Y&quot;:44},{&quot;X&quot;:&quot;㟇固哽彪忓Н耾泽᫥낦&quot;,&quot;Y&quot;:19}],&quot;genId&quot;:&quot;1880915286&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"X\",\"p\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div></div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 9
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Tabular data"
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "case class TabularRepr(a:String, b:Int, c:Double)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined class TabularRepr\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 10
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "List.fill(10)(TabularRepr(nextString(10), nextInt(100), nextDouble))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res8: List[TabularRepr] = List(TabularRepr(昃햞噬풪偭쭑۷咹ᦑꭦ,76,0.3519239448891309), TabularRepr(隡杳閦䪤줏堖嚹㱢瓚⬕,85,0.49871541440916267), TabularRepr(㌏጑綾홎瞠吺稧㬰뺄誑,69,0.5147019497504918), TabularRepr(ᶰ⊑넝ࡍ儕䴠ꁃ籋쥝썤,16,0.19675983945730335), TabularRepr(㰰Ⴖ막尧营뙏Ğ鰵ĥቂ,84,0.12092041429603373), TabularRepr(䧆プꯀᎾ턭쪒硜඗⥭ᦄ,37,0.09441997118470924), TabularRepr(鱇Ꚁ搝ꇚኆ㷆碚얩灋Û,53,0.2343201159136793), TabularRepr(ꪎ⨔示鼱옹묯껹캊Ǡ슳,60,0.5328020307370805), TabularRepr(饟ᘠ㛸꾱☩ᩊ康賵ⲥ甴,35,0.5121465187091219), TabularRepr(㈋ڧ撚翓䦘땎嗴゛ꕖ钡,10,0.619874547868379))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div class=\"container-fluid\"><div><div class=\"col-md-12\"><div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anond0c0485a6cb35827f775cf41a45395ab&quot;,&quot;dataInit&quot;:[{&quot;a&quot;:&quot;昃햞噬풪偭쭑۷咹ᦑꭦ&quot;,&quot;b&quot;:76,&quot;c&quot;:0.3519239448891309},{&quot;a&quot;:&quot;隡杳閦䪤줏堖嚹㱢瓚⬕&quot;,&quot;b&quot;:85,&quot;c&quot;:0.49871541440916267},{&quot;a&quot;:&quot;㌏጑綾홎瞠吺稧㬰뺄誑&quot;,&quot;b&quot;:69,&quot;c&quot;:0.5147019497504918},{&quot;a&quot;:&quot;ᶰ⊑넝ࡍ儕䴠ꁃ籋쥝썤&quot;,&quot;b&quot;:16,&quot;c&quot;:0.19675983945730335},{&quot;a&quot;:&quot;㰰Ⴖ막尧营뙏Ğ鰵ĥቂ&quot;,&quot;b&quot;:84,&quot;c&quot;:0.12092041429603373},{&quot;a&quot;:&quot;䧆プꯀᎾ턭쪒硜඗⥭ᦄ&quot;,&quot;b&quot;:37,&quot;c&quot;:0.09441997118470924},{&quot;a&quot;:&quot;鱇Ꚁ搝ꇚኆ㷆碚얩灋Û&quot;,&quot;b&quot;:53,&quot;c&quot;:0.2343201159136793},{&quot;a&quot;:&quot;ꪎ⨔示鼱옹묯껹캊Ǡ슳&quot;,&quot;b&quot;:60,&quot;c&quot;:0.5328020307370805},{&quot;a&quot;:&quot;饟ᘠ㛸꾱☩ᩊ康賵ⲥ甴&quot;,&quot;b&quot;:35,&quot;c&quot;:0.5121465187091219},{&quot;a&quot;:&quot;㈋ڧ撚翓䦘땎嗴゛ꕖ钡&quot;,&quot;b&quot;:10,&quot;c&quot;:0.619874547868379}],&quot;genId&quot;:&quot;641736559&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"a\",\"b\",\"c\"],\"nrow\":10,\"shown\":25,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div></div></div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 11
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val list =  List.fill(10)(TabularRepr(nextString(10), nextInt(100), nextDouble))\nwidgets.display(list, Some((\"a\", \"b\")))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "list: List[TabularRepr] = List(TabularRepr(銽쑣✫顎ஶ砹访ಌ窊벢,87,0.3287446074653355), TabularRepr(矫ំ걋甁论皜ᝤ睤뉧棚,12,0.39839348768405347), TabularRepr(잏⛗蓀⺚Ί䈃궻뚑逑쩚,5,0.3741429894954075), TabularRepr(獕될ᑚӸ큥짜䳿댃쪑䧩,69,0.9205994860430169), TabularRepr(轟꡽넄郲톰竄剡ᩪ㵎쵞,54,0.9201609998897298), TabularRepr(糼⾪⩡氉僢诽佹ꒊᯚ䳒,92,0.9626773878325141), TabularRepr(牽嬻㗿窄艭⦔໯⤏華ᝅ,86,0.26932214902130713), TabularRepr(치㞟ϕ陴ᡤ⥉䒉厘Ꚛꓥ,38,0.44474996077572715), TabularRepr(뗹ሦ쿵㍛筥ֽ䟍閇䐆䴟,14,0.7327947435357024), TabularRepr(䵩嗋ⶲ러팹๯஬ಔᩱ훽,86,0.6918054292332438))\nres12: notebook.front.Widget = <Tabs widget>\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon00a83abe0f3051a9032416584321025d&quot;,&quot;dataInit&quot;:[{&quot;a&quot;:&quot;銽쑣✫顎ஶ砹访ಌ窊벢&quot;,&quot;b&quot;:87,&quot;c&quot;:0.3287446074653355},{&quot;a&quot;:&quot;矫ំ걋甁论皜ᝤ睤뉧棚&quot;,&quot;b&quot;:12,&quot;c&quot;:0.39839348768405347},{&quot;a&quot;:&quot;잏⛗蓀⺚Ί䈃궻뚑逑쩚&quot;,&quot;b&quot;:5,&quot;c&quot;:0.3741429894954075},{&quot;a&quot;:&quot;獕될ᑚӸ큥짜䳿댃쪑䧩&quot;,&quot;b&quot;:69,&quot;c&quot;:0.9205994860430169},{&quot;a&quot;:&quot;轟꡽넄郲톰竄剡ᩪ㵎쵞&quot;,&quot;b&quot;:54,&quot;c&quot;:0.9201609998897298},{&quot;a&quot;:&quot;糼⾪⩡氉僢诽佹ꒊᯚ䳒&quot;,&quot;b&quot;:92,&quot;c&quot;:0.9626773878325141},{&quot;a&quot;:&quot;牽嬻㗿窄艭⦔໯⤏華ᝅ&quot;,&quot;b&quot;:86,&quot;c&quot;:0.26932214902130713},{&quot;a&quot;:&quot;치㞟ϕ陴ᡤ⥉䒉厘Ꚛꓥ&quot;,&quot;b&quot;:38,&quot;c&quot;:0.44474996077572715},{&quot;a&quot;:&quot;뗹ሦ쿵㍛筥ֽ䟍閇䐆䴟&quot;,&quot;b&quot;:14,&quot;c&quot;:0.7327947435357024},{&quot;a&quot;:&quot;䵩嗋ⶲ러팹๯஬ಔᩱ훽&quot;,&quot;b&quot;:86,&quot;c&quot;:0.6918054292332438}],&quot;genId&quot;:&quot;1753502687&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script><div>\n        <ul class=\"nav nav-tabs\" id=\"ul1753502687\"><li>\n              <a href=\"#tab1753502687-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab1753502687-1\"><i class=\"fa fa-bar-chart\"/></a>\n            </li><li>\n              <a href=\"#tab1753502687-2\"><i class=\"fa fa-pie-chart\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab1753502687\"><div class=\"tab-pane\" id=\"tab1753502687-0\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anonbeea70c618985de181552cf677e494e3&quot;,&quot;dataInit&quot;:[{&quot;a&quot;:&quot;銽쑣✫顎ஶ砹访ಌ窊벢&quot;,&quot;b&quot;:87,&quot;c&quot;:0.3287446074653355},{&quot;a&quot;:&quot;矫ំ걋甁论皜ᝤ睤뉧棚&quot;,&quot;b&quot;:12,&quot;c&quot;:0.39839348768405347},{&quot;a&quot;:&quot;잏⛗蓀⺚Ί䈃궻뚑逑쩚&quot;,&quot;b&quot;:5,&quot;c&quot;:0.3741429894954075},{&quot;a&quot;:&quot;獕될ᑚӸ큥짜䳿댃쪑䧩&quot;,&quot;b&quot;:69,&quot;c&quot;:0.9205994860430169},{&quot;a&quot;:&quot;轟꡽넄郲톰竄剡ᩪ㵎쵞&quot;,&quot;b&quot;:54,&quot;c&quot;:0.9201609998897298},{&quot;a&quot;:&quot;糼⾪⩡氉僢诽佹ꒊᯚ䳒&quot;,&quot;b&quot;:92,&quot;c&quot;:0.9626773878325141},{&quot;a&quot;:&quot;牽嬻㗿窄艭⦔໯⤏華ᝅ&quot;,&quot;b&quot;:86,&quot;c&quot;:0.26932214902130713},{&quot;a&quot;:&quot;치㞟ϕ陴ᡤ⥉䒉厘Ꚛꓥ&quot;,&quot;b&quot;:38,&quot;c&quot;:0.44474996077572715},{&quot;a&quot;:&quot;뗹ሦ쿵㍛筥ֽ䟍閇䐆䴟&quot;,&quot;b&quot;:14,&quot;c&quot;:0.7327947435357024},{&quot;a&quot;:&quot;䵩嗋ⶲ러팹๯஬ಔᩱ훽&quot;,&quot;b&quot;:86,&quot;c&quot;:0.6918054292332438}],&quot;genId&quot;:&quot;1830696874&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"a\",\"b\",\"c\"],\"nrow\":10,\"shown\":25,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab1753502687-1\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon4c6a1e3f70e7ab1753acb2de91694700&quot;,&quot;dataInit&quot;:[{&quot;a&quot;:&quot;銽쑣✫顎ஶ砹访ಌ窊벢&quot;,&quot;b&quot;:87},{&quot;a&quot;:&quot;矫ំ걋甁论皜ᝤ睤뉧棚&quot;,&quot;b&quot;:12},{&quot;a&quot;:&quot;잏⛗蓀⺚Ί䈃궻뚑逑쩚&quot;,&quot;b&quot;:5},{&quot;a&quot;:&quot;獕될ᑚӸ큥짜䳿댃쪑䧩&quot;,&quot;b&quot;:69},{&quot;a&quot;:&quot;轟꡽넄郲톰竄剡ᩪ㵎쵞&quot;,&quot;b&quot;:54},{&quot;a&quot;:&quot;糼⾪⩡氉僢诽佹ꒊᯚ䳒&quot;,&quot;b&quot;:92},{&quot;a&quot;:&quot;牽嬻㗿窄艭⦔໯⤏華ᝅ&quot;,&quot;b&quot;:86},{&quot;a&quot;:&quot;치㞟ϕ陴ᡤ⥉䒉厘Ꚛꓥ&quot;,&quot;b&quot;:38},{&quot;a&quot;:&quot;뗹ሦ쿵㍛筥ֽ䟍閇䐆䴟&quot;,&quot;b&quot;:14},{&quot;a&quot;:&quot;䵩嗋ⶲ러팹๯஬ಔᩱ훽&quot;,&quot;b&quot;:86}],&quot;genId&quot;:&quot;764919509&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"a\",\"y\":\"b\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div><div class=\"tab-pane\" id=\"tab1753502687-2\">\n            <div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anonee342ed1933455132b738127265add3c&quot;,&quot;dataInit&quot;:[{&quot;a&quot;:&quot;銽쑣✫顎ஶ砹访ಌ窊벢&quot;,&quot;b&quot;:87},{&quot;a&quot;:&quot;矫ំ걋甁论皜ᝤ睤뉧棚&quot;,&quot;b&quot;:12},{&quot;a&quot;:&quot;잏⛗蓀⺚Ί䈃궻뚑逑쩚&quot;,&quot;b&quot;:5},{&quot;a&quot;:&quot;獕될ᑚӸ큥짜䳿댃쪑䧩&quot;,&quot;b&quot;:69},{&quot;a&quot;:&quot;轟꡽넄郲톰竄剡ᩪ㵎쵞&quot;,&quot;b&quot;:54},{&quot;a&quot;:&quot;糼⾪⩡氉僢诽佹ꒊᯚ䳒&quot;,&quot;b&quot;:92},{&quot;a&quot;:&quot;牽嬻㗿窄艭⦔໯⤏華ᝅ&quot;,&quot;b&quot;:86},{&quot;a&quot;:&quot;치㞟ϕ陴ᡤ⥉䒉厘Ꚛꓥ&quot;,&quot;b&quot;:38},{&quot;a&quot;:&quot;뗹ሦ쿵㍛筥ֽ䟍閇䐆䴟&quot;,&quot;b&quot;:14},{&quot;a&quot;:&quot;䵩嗋ⶲ러팹๯஬ಔᩱ훽&quot;,&quot;b&quot;:86}],&quot;genId&quot;:&quot;210874093&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"a\",\"p\":\"b\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>\n            </div></div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 15
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "widgets.BarChart(list, Some((\"b\", \"c\")))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res13: notebook.front.widgets.BarChart[TabularRepr] = <BarChart widget>\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon8ddb62a7afa3618b4dde355826a8b3cc&quot;,&quot;dataInit&quot;:[{&quot;b&quot;:87,&quot;c&quot;:0.3287446074653355},{&quot;b&quot;:12,&quot;c&quot;:0.39839348768405347},{&quot;b&quot;:5,&quot;c&quot;:0.3741429894954075},{&quot;b&quot;:69,&quot;c&quot;:0.9205994860430169},{&quot;b&quot;:54,&quot;c&quot;:0.9201609998897298},{&quot;b&quot;:92,&quot;c&quot;:0.9626773878325141},{&quot;b&quot;:86,&quot;c&quot;:0.26932214902130713},{&quot;b&quot;:38,&quot;c&quot;:0.44474996077572715},{&quot;b&quot;:14,&quot;c&quot;:0.7327947435357024},{&quot;b&quot;:86,&quot;c&quot;:0.6918054292332438}],&quot;genId&quot;:&quot;841559704&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"b\",\"y\":\"c\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 16
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "widgets.pairs(list)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res14: scala.xml.Elem = \n<table class=\"table\" style=\"width: 600px\">\n    <thead><tr><th>a</th><th>b</th><th>c</th></tr></thead>\n    <tbody><tr><td><div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anona63add7d47c0a7c824f9bf1b99029a5b&quot;,&quot;dataInit&quot;:[{&quot;a&quot;:&quot;銽쑣✫顎ஶ砹访ಌ窊벢&quot;},{&quot;a&quot;:&quot;矫ំ걋甁论皜ᝤ睤뉧棚&quot;},{&quot;a&quot;:&quot;잏⛗蓀⺚Ί䈃궻뚑逑쩚&quot;},{&quot;a&quot;:&quot;獕될ᑚӸ큥짜䳿댃쪑䧩&quot;},{&quot;a&quot;:&quot;轟꡽넄郲톰竄剡ᩪ㵎쵞&quot;}],&quot;genId&quot;:&quot;423430406&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n       ..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<table class=\"table\" style=\"width: 600px\">\n    <thead><tr><th>a</th><th>b</th><th>c</th></tr></thead>\n    <tbody><tr><td><div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anona63add7d47c0a7c824f9bf1b99029a5b&quot;,&quot;dataInit&quot;:[{&quot;a&quot;:&quot;銽쑣✫顎ஶ砹访ಌ窊벢&quot;},{&quot;a&quot;:&quot;矫ំ걋甁论皜ᝤ睤뉧棚&quot;},{&quot;a&quot;:&quot;잏⛗蓀⺚Ί䈃궻뚑逑쩚&quot;},{&quot;a&quot;:&quot;獕될ᑚӸ큥짜䳿댃쪑䧩&quot;},{&quot;a&quot;:&quot;轟꡽넄郲톰竄剡ᩪ㵎쵞&quot;}],&quot;genId&quot;:&quot;423430406&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"a\",\"a\"],\"nrow\":10,\"shown\":5,\"width\":200,\"height\":133}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div></td><td><div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anonb359333637b15a16314dc135172ddc71&quot;,&quot;dataInit&quot;:[{&quot;a&quot;:&quot;銽쑣✫顎ஶ砹访ಌ窊벢&quot;,&quot;b&quot;:87},{&quot;a&quot;:&quot;矫ំ걋甁论皜ᝤ睤뉧棚&quot;,&quot;b&quot;:12},{&quot;a&quot;:&quot;잏⛗蓀⺚Ί䈃궻뚑逑쩚&quot;,&quot;b&quot;:5},{&quot;a&quot;:&quot;獕될ᑚӸ큥짜䳿댃쪑䧩&quot;,&quot;b&quot;:69},{&quot;a&quot;:&quot;轟꡽넄郲톰竄剡ᩪ㵎쵞&quot;,&quot;b&quot;:54},{&quot;a&quot;:&quot;糼⾪⩡氉僢诽佹ꒊᯚ䳒&quot;,&quot;b&quot;:92},{&quot;a&quot;:&quot;牽嬻㗿窄艭⦔໯⤏華ᝅ&quot;,&quot;b&quot;:86},{&quot;a&quot;:&quot;치㞟ϕ陴ᡤ⥉䒉厘Ꚛꓥ&quot;,&quot;b&quot;:38},{&quot;a&quot;:&quot;뗹ሦ쿵㍛筥ֽ䟍閇䐆䴟&quot;,&quot;b&quot;:14},{&quot;a&quot;:&quot;䵩嗋ⶲ러팹๯஬ಔᩱ훽&quot;,&quot;b&quot;:86}],&quot;genId&quot;:&quot;1935348090&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"a\",\"y\":\"b\",\"width\":200,\"height\":133}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div></td><td><div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon9d5b2e87f7e7cad4e5de75ec2423f6e2&quot;,&quot;dataInit&quot;:[{&quot;a&quot;:&quot;銽쑣✫顎ஶ砹访ಌ窊벢&quot;,&quot;c&quot;:0.3287446074653355},{&quot;a&quot;:&quot;矫ំ걋甁论皜ᝤ睤뉧棚&quot;,&quot;c&quot;:0.39839348768405347},{&quot;a&quot;:&quot;잏⛗蓀⺚Ί䈃궻뚑逑쩚&quot;,&quot;c&quot;:0.3741429894954075},{&quot;a&quot;:&quot;獕될ᑚӸ큥짜䳿댃쪑䧩&quot;,&quot;c&quot;:0.9205994860430169},{&quot;a&quot;:&quot;轟꡽넄郲톰竄剡ᩪ㵎쵞&quot;,&quot;c&quot;:0.9201609998897298},{&quot;a&quot;:&quot;糼⾪⩡氉僢诽佹ꒊᯚ䳒&quot;,&quot;c&quot;:0.9626773878325141},{&quot;a&quot;:&quot;牽嬻㗿窄艭⦔໯⤏華ᝅ&quot;,&quot;c&quot;:0.26932214902130713},{&quot;a&quot;:&quot;치㞟ϕ陴ᡤ⥉䒉厘Ꚛꓥ&quot;,&quot;c&quot;:0.44474996077572715},{&quot;a&quot;:&quot;뗹ሦ쿵㍛筥ֽ䟍閇䐆䴟&quot;,&quot;c&quot;:0.7327947435357024},{&quot;a&quot;:&quot;䵩嗋ⶲ러팹๯஬ಔᩱ훽&quot;,&quot;c&quot;:0.6918054292332438}],&quot;genId&quot;:&quot;308044564&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"a\",\"y\":\"c\",\"width\":200,\"height\":133}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div></td></tr><tr><td><div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anoneccea4bdff6997d4802bdfa02d749d30&quot;,&quot;dataInit&quot;:[{&quot;a&quot;:&quot;銽쑣✫顎ஶ砹访ಌ窊벢&quot;,&quot;b&quot;:87},{&quot;a&quot;:&quot;矫ំ걋甁论皜ᝤ睤뉧棚&quot;,&quot;b&quot;:12},{&quot;a&quot;:&quot;잏⛗蓀⺚Ί䈃궻뚑逑쩚&quot;,&quot;b&quot;:5},{&quot;a&quot;:&quot;獕될ᑚӸ큥짜䳿댃쪑䧩&quot;,&quot;b&quot;:69},{&quot;a&quot;:&quot;轟꡽넄郲톰竄剡ᩪ㵎쵞&quot;,&quot;b&quot;:54}],&quot;genId&quot;:&quot;944956161&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"b\",\"a\"],\"nrow\":10,\"shown\":5,\"width\":200,\"height\":133}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div></td><td><div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anonaef9c18077b7f1436ef1fa42f610fc58&quot;,&quot;dataInit&quot;:[{&quot;b&quot;:87},{&quot;b&quot;:12},{&quot;b&quot;:5},{&quot;b&quot;:69},{&quot;b&quot;:54},{&quot;b&quot;:92},{&quot;b&quot;:86},{&quot;b&quot;:38},{&quot;b&quot;:14},{&quot;b&quot;:86}],&quot;genId&quot;:&quot;383932998&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"b\",\"y\":\"b\",\"width\":200,\"height\":133}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div></td><td><div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon24d547bf1708746adce4be0af08794a5&quot;,&quot;dataInit&quot;:[{&quot;b&quot;:87,&quot;c&quot;:0.3287446074653355},{&quot;b&quot;:12,&quot;c&quot;:0.39839348768405347},{&quot;b&quot;:5,&quot;c&quot;:0.3741429894954075},{&quot;b&quot;:69,&quot;c&quot;:0.9205994860430169},{&quot;b&quot;:54,&quot;c&quot;:0.9201609998897298},{&quot;b&quot;:92,&quot;c&quot;:0.9626773878325141},{&quot;b&quot;:86,&quot;c&quot;:0.26932214902130713},{&quot;b&quot;:38,&quot;c&quot;:0.44474996077572715},{&quot;b&quot;:14,&quot;c&quot;:0.7327947435357024},{&quot;b&quot;:86,&quot;c&quot;:0.6918054292332438}],&quot;genId&quot;:&quot;1366885067&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"b\",\"y\":\"c\",\"width\":200,\"height\":133}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div></td></tr><tr><td><div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon5fb9e289c34e70f2ee221719d4437e2c&quot;,&quot;dataInit&quot;:[{&quot;a&quot;:&quot;銽쑣✫顎ஶ砹访ಌ窊벢&quot;,&quot;c&quot;:0.3287446074653355},{&quot;a&quot;:&quot;矫ំ걋甁论皜ᝤ睤뉧棚&quot;,&quot;c&quot;:0.39839348768405347},{&quot;a&quot;:&quot;잏⛗蓀⺚Ί䈃궻뚑逑쩚&quot;,&quot;c&quot;:0.3741429894954075},{&quot;a&quot;:&quot;獕될ᑚӸ큥짜䳿댃쪑䧩&quot;,&quot;c&quot;:0.9205994860430169},{&quot;a&quot;:&quot;轟꡽넄郲톰竄剡ᩪ㵎쵞&quot;,&quot;c&quot;:0.9201609998897298}],&quot;genId&quot;:&quot;1500268847&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"c\",\"a\"],\"nrow\":10,\"shown\":5,\"width\":200,\"height\":133}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div></td><td><div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon6fc2bcd748c6cf0aac153438de55f9f8&quot;,&quot;dataInit&quot;:[{&quot;b&quot;:87,&quot;c&quot;:0.3287446074653355},{&quot;b&quot;:12,&quot;c&quot;:0.39839348768405347},{&quot;b&quot;:5,&quot;c&quot;:0.3741429894954075},{&quot;b&quot;:69,&quot;c&quot;:0.9205994860430169},{&quot;b&quot;:54,&quot;c&quot;:0.9201609998897298},{&quot;b&quot;:92,&quot;c&quot;:0.9626773878325141},{&quot;b&quot;:86,&quot;c&quot;:0.26932214902130713},{&quot;b&quot;:38,&quot;c&quot;:0.44474996077572715},{&quot;b&quot;:14,&quot;c&quot;:0.7327947435357024},{&quot;b&quot;:86,&quot;c&quot;:0.6918054292332438}],&quot;genId&quot;:&quot;183557833&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"c\",\"y\":\"b\",\"width\":200,\"height\":133}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div></td><td><div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anon1c49064284e2fde6956b7602884d0932&quot;,&quot;dataInit&quot;:[{&quot;c&quot;:0.3287446074653355},{&quot;c&quot;:0.39839348768405347},{&quot;c&quot;:0.3741429894954075},{&quot;c&quot;:0.9205994860430169},{&quot;c&quot;:0.9201609998897298},{&quot;c&quot;:0.9626773878325141},{&quot;c&quot;:0.26932214902130713},{&quot;c&quot;:0.44474996077572715},{&quot;c&quot;:0.7327947435357024},{&quot;c&quot;:0.6918054292332438}],&quot;genId&quot;:&quot;1643195844&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"c\",\"y\":\"c\",\"width\":200,\"height\":133}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div></td></tr></tbody></table>"
      },
      "output_type" : "execute_result",
      "execution_count" : 17
    } ]
  } ],
  "nbformat" : 4
}