include "application.conf"

manager {
  # Config for Git stored notebooks
  notebooks {
    # Default Config uses FileSystemNotebookProviderConfigurator
    # Configure a local dir where store the cloned git repo
    dir = ${?NOTEBOOKS_DIR}
    io.provider = "notebook.io.GitNotebookProviderConfigurator"
    io.provider_timeout = 89 seconds
  }
  notebook.io.GitNotebookProviderConfigurator {
    local_path = ${manager.notebooks.dir}

    // HTTPS auth
    // remote = "https://github.com/vidma/snb-tests.git"
    remote = ${?SN_NOTEBOOKS_GIT_HTTPS_REPO}
    authentication.username = ${?SN_NOTEBOOKS_GIT_USER}
    // you can use a github token as password too
    authentication.password = ${?SN_NOTEBOOKS_GIT_TOKEN}

    // SSH auth:
    //    remote = "ssh://git@github.com/user/repo.git"
    //    authentication.key_file = "/Users/someuser/.ssh/id_rsa"
    //    authentication.key_file_passphrase = "somepass"
  }
}
