{
  "metadata" : {
    "name" : "Untitled1",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customSparkConf" : {
      "spark.tachyonStore.url" : "tachyon://noootsab-beef:18998",
      "spark.tachyonStore.baseDir" : "/"
    }
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "sparkContext.hadoopConfiguration.set(\"fs.tachyon.impl\", \"tachyon.hadoop.TFS\")",
    "outputs" : [ {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "sparkContext.makeRDD(1 to 1000)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res3: org.apache.spark.rdd.RDD[Int] = ParallelCollectionRDD[0] at makeRDD at <console>:35\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "ParallelCollectionRDD[0] at makeRDD at &lt;console&gt;:35"
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "import org.apache.spark.storage.StorageLevel._",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import org.apache.spark.storage.StorageLevel._\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 4
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "res3.persist(OFF_HEAP)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res4: res3.type = ParallelCollectionRDD[0] at makeRDD at <console>:35\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "ParallelCollectionRDD[0] at makeRDD at &lt;console&gt;:35"
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "res3.count",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res5: Long = 1000\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "1000"
      },
      "output_type" : "execute_result",
      "execution_count" : 6
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val planes = sparkContext.textFile(\"/home/noootsab/data/dataexpo_2009/2008.csv\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "planes: org.apache.spark.rdd.RDD[String] = /home/noootsab/data/dataexpo_2009/2008.csv MapPartitionsRDD[2] at textFile at <console>:37\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "/home/noootsab/data/dataexpo_2009/2008.csv MapPartitionsRDD[2] at textFile at &lt;console&gt;:37"
      },
      "output_type" : "execute_result",
      "execution_count" : 7
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "planes.persist(OFF_HEAP)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res6: planes.type = /home/noootsab/data/dataexpo_2009/2008.csv MapPartitionsRDD[2] at textFile at <console>:37\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "/home/noootsab/data/dataexpo_2009/2008.csv MapPartitionsRDD[2] at textFile at &lt;console&gt;:37"
      },
      "output_type" : "execute_result",
      "execution_count" : 8
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "planes.count",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res7: Long = 7009729\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "7009729"
      },
      "output_type" : "execute_result",
      "execution_count" : 9
    } ]
  } ],
  "nbformat" : 4
}