{
  "metadata" : {
    "name" : "Simple (hard link) classpath",
    "user_save_timestamp" : "2014-12-03T21:59:08.437Z",
    "auto_save_timestamp" : "2014-11-22T04:12:36.158Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "# Load a jar in the notebook classpath and the cluster"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : ":cp ~/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.2.jar",
    "outputs" : [ ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "# Use it locally"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "org.joda.time.DateTime.now()",
    "outputs" : [ ]
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "markdown",
    "source" : "# Use it in the cluster"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "sparkContext.makeRDD(Array(1, 2, 3)).map(_ => org.joda.time.DateTime.now()).collect() foreach println",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}