aopalliance:aopalliance:1.0
asm:asm:3.1
asm:asm:3.3.1
cglib:cglib:2.2.2
com.amazonaws:aws-java-sdk:1.4.2
com.carrotsearch:hppc:0.7.1
com.chuusai:shapeless_2.11:2.3.2
com.clearspring.analytics:stream:2.7.0
com.esotericsoftware:kryo-shaded:3.0.3
com.esotericsoftware:minlog:1.3.0
com.fasterxml:classmate:1.0.0
com.fasterxml.jackson.core:jackson-annotations:2.6.5
com.fasterxml.jackson.core:jackson-core:2.6.5
com.fasterxml.jackson.core:jackson-databind:2.6.5
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.5
com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.5
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.5
com.fasterxml.jackson.module:jackson-module-jsonSchema:2.6.5
com.fasterxml.jackson.module:jackson-module-paranamer:2.6.5
com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.5
com.github.fommil.netlib:core:1.1.2
com.github.rwl:jtransforms:2.4.0
com.google.code.findbugs:jsr305:3.0.0
com.google.code.findbugs:jsr305:3.0.1
com.google.code.gson:gson:2.2.4
com.googlecode.javaewah:JavaEWAH:1.1.6
com.google.guava:guava:16.0.1
com.google.inject.extensions:guice-assistedinject:4.0
com.google.inject:guice:4.0
com.google.protobuf:protobuf-java:2.5.0
com.jamesmurty.utils:java-xmlbuilder:0.4
com.jamesmurty.utils:java-xmlbuilder:1.0
com.jcabi:jcabi-aether:0.10.1
com.jcabi:jcabi-aspects:0.18
com.jcabi:jcabi-log:0.14.3
com.jcraft:jsch:0.1.53
commons-beanutils:commons-beanutils:1.7.0
commons-beanutils:commons-beanutils-core:1.8.0
commons-cli:commons-cli:1.2
commons-codec:commons-codec:1.10
commons-codec:commons-codec:1.3
commons-codec:commons-codec:1.6
commons-collections:commons-collections:3.2.2
commons-configuration:commons-configuration:1.6
commons-digester:commons-digester:1.8
commons-httpclient:commons-httpclient:3.1
commons-io:commons-io:2.4
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.1.3
commons-logging:commons-logging:1.2
commons-net:commons-net:3.1
com.ning:async-http-client:1.6.5
com.ning:compress-lzf:1.0.3
com.sun.jersey.contribs:jersey-guice:1.9
com.sun.jersey:jersey-client:1.9
com.sun.jersey:jersey-core:1.9
com.sun.jersey:jersey-json:1.9
com.sun.jersey:jersey-server:1.9
com.sun.xml.bind:jaxb-impl:2.2.3-1
com.thoughtworks.paranamer:paranamer:2.6
com.twitter:chill_2.11:0.8.4
com.twitter:chill-java:0.8.4
com.typesafe.akka:akka-actor_2.11:2.4.18
com.typesafe.akka:akka-protobuf_2.11:2.4.18
com.typesafe.akka:akka-remote_2.11:2.4.18
com.typesafe.akka:akka-slf4j_2.11:2.4.18
com.typesafe.akka:akka-stream_2.11:2.4.18
com.typesafe:config:1.2.1
com.typesafe:config:1.3.1
com.typesafe.netty:netty-reactive-streams:1.0.8
com.typesafe.netty:netty-reactive-streams-http:1.0.8
com.typesafe.play:build-link:2.5.15
com.typesafe.play:play_2.11:2.5.15
com.typesafe.play:play-cache_2.11:2.5.15
com.typesafe.play:play-datacommons_2.11:2.5.15
com.typesafe.play:play-exceptions:2.5.15
com.typesafe.play:play-functional_2.11:2.5.15
com.typesafe.play:play-iteratees_2.11:2.5.15
com.typesafe.play:play-json_2.11:2.5.15
com.typesafe.play:play-netty-server_2.11:2.5.15
com.typesafe.play:play-netty-utils:2.5.15
com.typesafe.play:play-server_2.11:2.5.15
com.typesafe.play:play-streams_2.11:2.5.15
com.typesafe.play:twirl-api_2.11:1.1.1
com.typesafe:ssl-config-core_2.11:0.2.1
com.univocity:univocity-parsers:2.5.4
com.vividsolutions:jts-core:1.14.0
com.vlkan:flatbuffers:1.2.0-3f79e055
io.aeron:aeron-client:1.2.5
io.aeron:aeron-driver:1.2.5
io.airlift:aircompressor:0.3
io.dropwizard.metrics:metrics-core:3.1.2
io.dropwizard.metrics:metrics-graphite:3.1.2
io.dropwizard.metrics:metrics-json:3.1.2
io.dropwizard.metrics:metrics-jvm:3.1.2
io.get-coursier:coursier_2.11:1.0.0-RC4
io.get-coursier:coursier-cache_2.11:1.0.0-RC4
io.kensu:common_2.11:2.3.0-SNAPSHOT_0.9.0-SNAPSHOT
io.kensu:git-notebook-provider_2.11:0.9.0-SNAPSHOT
io.kensu:kernel_2.11:0.9.0-SNAPSHOT
io.kensu:observable_2.11:0.9.0-SNAPSHOT
io.kensu:sbt-dependency-manager_2.11:0.9.0-SNAPSHOT
io.kensu:sbt-project-generator_2.11:0.9.0-SNAPSHOT
io.kensu:spark_2.11:0.9.0-SNAPSHOT_2.3.0-SNAPSHOT
io.kensu:spark-notebook_2.11:0.9.0-SNAPSHOT
io.kensu:spark-notebook-core_2.11:0.9.0-SNAPSHOT
io.kensu:subprocess_2.11:0.9.0-SNAPSHOT
io.netty:netty:3.10.6.Final
io.netty:netty-all:4.0.23.Final
io.netty:netty-all:4.0.47.Final
io.netty:netty-buffer:4.0.41.Final
io.netty:netty-codec:4.0.41.Final
io.netty:netty-codec-http:4.0.41.Final
io.netty:netty-common:4.0.41.Final
io.netty:netty-handler:4.0.41.Final
io.netty:netty-transport:4.0.41.Final
io.netty:netty-transport-native-epoll:4.0.41.Final
io.reactivex:rxjava:1.0.0-rc.5
io.reactivex:rxscala_2.11:0.22.0
javax.activation:activation:1.1
javax.activation:activation:1.1.1
javax.annotation:javax.annotation-api:1.2
javax.inject:javax.inject:1
javax.mail:mail:1.4.7
javax.servlet:javax.servlet-api:3.1.0
javax.servlet.jsp:jsp-api:2.1
javax.transaction:jta:1.1
javax.validation:validation-api:1.1.0.Final
javax.ws.rs:javax.ws.rs-api:2.0.1
javax.xml.bind:jaxb-api:2.2.2
javax.xml.stream:stax-api:1.0-2
jline:jline:0.9.94
jline:jline:2.12.1
joda-time:joda-time:2.9.9
junit:junit:3.8.1
log4j:log4j:1.2.17
mx4j:mx4j:3.0.2
net.iharder:base64:2.3.8
net.java.dev.jets3t:jets3t:0.9.0
net.java.dev.jets3t:jets3t:0.9.3
net.razorvine:pyrolite:4.13
net.sf.ehcache:ehcache-core:2.6.11
net.sf.opencsv:opencsv:2.3
net.sf.py4j:py4j:0.10.6
net.sourceforge.f2j:arpack_combined_all:0.1
org.agrona:agrona:0.9.5
org.antlr:antlr4-runtime:4.7
org.apache.arrow:arrow-format:0.4.0
org.apache.arrow:arrow-memory:0.4.0
org.apache.arrow:arrow-vector:0.4.0
org.apache.avro:avro:1.7.4
org.apache.avro:avro:1.7.7
org.apache.avro:avro-ipc:1.7.7
org.apache.avro:avro-mapred:1.7.7
org.apache.commons:commons-compress:1.4.1
org.apache.commons:commons-crypto:1.0.0
org.apache.commons:commons-exec:1.3
org.apache.commons:commons-lang3:3.3.2
org.apache.commons:commons-lang3:3.4
org.apache.commons:commons-lang3:3.5
org.apache.commons:commons-math3:3.1.1
org.apache.commons:commons-math3:3.4.1
org.apache.curator:curator-client:2.7.1
org.apache.curator:curator-framework:2.7.1
org.apache.curator:curator-recipes:2.7.1
org.apache.directory.api:api-asn1-api:1.0.0-M20
org.apache.directory.api:api-util:1.0.0-M20
org.apache.directory.server:apacheds-i18n:2.0.0-M15
org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15
org.apache.hadoop:hadoop-annotations:2.7.3
org.apache.hadoop:hadoop-auth:2.7.3
org.apache.hadoop:hadoop-client:2.7.3
org.apache.hadoop:hadoop-common:2.7.3
org.apache.hadoop:hadoop-hdfs:2.7.3
org.apache.hadoop:hadoop-mapreduce-client-app:2.7.3
org.apache.hadoop:hadoop-mapreduce-client-common:2.7.3
org.apache.hadoop:hadoop-mapreduce-client-core:2.7.3
org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.3
org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.7.3
org.apache.hadoop:hadoop-yarn-api:2.7.3
org.apache.hadoop:hadoop-yarn-client:2.7.3
org.apache.hadoop:hadoop-yarn-common:2.7.3
org.apache.hadoop:hadoop-yarn-server-common:2.7.3
org.apache.hadoop:hadoop-yarn-server-web-proxy:2.7.3
org.apache.htrace:htrace-core:3.1.0-incubating
org.apache.httpcomponents:httpclient:4.1
org.apache.httpcomponents:httpclient:4.2.5
org.apache.httpcomponents:httpclient:4.3.6
org.apache.httpcomponents:httpcore:4.1
org.apache.httpcomponents:httpcore:4.2.4
org.apache.httpcomponents:httpcore:4.3.3
org.apache.maven:maven-aether-provider:3.0.5
org.apache.maven:maven-artifact:3.0.5
org.apache.maven:maven-core:3.0.5
org.apache.maven:maven-model:3.0.5
org.apache.maven:maven-model-builder:3.0.5
org.apache.maven:maven-plugin-api:3.0.5
org.apache.maven:maven-repository-metadata:3.0.5
org.apache.maven:maven-settings:3.0.5
org.apache.maven:maven-settings-builder:3.0.5
org.apache.maven.shared:maven-dependency-tree:2.1
org.apache.maven.wagon:wagon-provider-api:2.4
org.apache.mesos:mesos:1.3.0
org.apache.orc:orc-core:1.4.0
org.apache.orc:orc-mapreduce:1.4.0
org.apache.parquet:parquet-column:1.8.2
org.apache.parquet:parquet-common:1.8.2
org.apache.parquet:parquet-encoding:1.8.2
org.apache.parquet:parquet-format:2.3.1
org.apache.parquet:parquet-hadoop:1.8.2
org.apache.parquet:parquet-jackson:1.8.2
org.apache.spark:spark-catalyst_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-core_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-graphx_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-launcher_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-mesos_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-mllib_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-mllib-local_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-network-common_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-network-shuffle_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-repl_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-sketch_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-sql_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-streaming_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-tags_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-unsafe_2.11:2.3.0-SNAPSHOT
org.apache.spark:spark-yarn_2.11:2.3.0-SNAPSHOT
org.apache.xbean:xbean-asm5-shaded:4.4
org.apache.zookeeper:zookeeper:3.4.6
org.aspectj:aspectjrt:1.8.2
org.bouncycastle:bcprov-jdk15on:1.51
org.codehaus.jackson:jackson-core-asl:1.8.9
org.codehaus.jackson:jackson-core-asl:1.9.13
org.codehaus.jackson:jackson-jaxrs:1.9.13
org.codehaus.jackson:jackson-mapper-asl:1.8.9
org.codehaus.jackson:jackson-mapper-asl:1.9.13
org.codehaus.jackson:jackson-xc:1.9.13
org.codehaus.janino:commons-compiler:3.0.0
org.codehaus.janino:janino:3.0.0
org.codehaus.jettison:jettison:1.1
org.codehaus.plexus:plexus-classworlds:2.4
org.codehaus.plexus:plexus-component-annotations:1.5.5
org.codehaus.plexus:plexus-interpolation:1.14
org.codehaus.plexus:plexus-utils:3.0.8
org.eclipse.aether:aether-util:0.9.0.M2
org.eclipse.jetty:jetty-continuation:8.1.14.v20131031
org.eclipse.jetty:jetty-http:8.1.14.v20131031
org.eclipse.jetty:jetty-io:8.1.14.v20131031
org.eclipse.jetty:jetty-jndi:8.1.14.v20131031
org.eclipse.jetty:jetty-plus:8.1.14.v20131031
org.eclipse.jetty:jetty-security:8.1.14.v20131031
org.eclipse.jetty:jetty-server:8.1.14.v20131031
org.eclipse.jetty:jetty-servlet:8.1.14.v20131031
org.eclipse.jetty:jetty-util:8.1.14.v20131031
org.eclipse.jetty:jetty-webapp:8.1.14.v20131031
org.eclipse.jetty:jetty-xml:8.1.14.v20131031
org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233
org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020
org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
org.eclipse.jetty.orbit:javax.transaction:1.1.1.v201105210645
org.eclipse.jgit:org.eclipse.jgit:4.6.0.201612231935-r
org.fusesource.leveldbjni:leveldbjni-all:1.8
org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
org.glassfish.hk2.external:javax.inject:2.4.0-b34
org.glassfish.hk2:hk2-api:2.4.0-b34
org.glassfish.hk2:hk2-locator:2.4.0-b34
org.glassfish.hk2:hk2-utils:2.4.0-b34
org.glassfish.hk2:osgi-resource-locator:1.0.1
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2
org.glassfish.jersey.containers:jersey-container-servlet:2.22.2
org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2
org.glassfish.jersey.core:jersey-client:2.22.2
org.glassfish.jersey.core:jersey-common:2.22.2
org.glassfish.jersey.core:jersey-server:2.22.2
org.glassfish.jersey.media:jersey-media-jaxb:2.22.2
org.hibernate:hibernate-validator:5.1.2.Final
org.javassist:javassist:3.18.1-GA
org.jboss.logging:jboss-logging:3.1.3.GA
org.joda:joda-convert:1.8.1
org.json4s:json4s-ast_2.11:3.2.11
org.json4s:json4s-core_2.11:3.2.11
org.json4s:json4s-jackson_2.11:3.2.11
org.kuali.common:kuali-s3:1.0.1
org.kuali.common:kuali-threads:1.0.9
org.kuali.maven.wagons:maven-s3-wagon:1.1.20
org.lz4:lz4-java:1.4.0
org.mortbay.jetty:jetty:6.1.26
org.mortbay.jetty:jetty-util:6.1.26
org.objenesis:objenesis:2.1
org.pac4j:pac4j:2.1.0-SNAPSHOT
org.pac4j:pac4j-core:2.1.0-SNAPSHOT
org.pac4j:pac4j-http:2.1.0-SNAPSHOT
org.pac4j:pac4j-kerberos:2.1.0-SNAPSHOT
org.pac4j:play-pac4j:3.0.1-SNAPSHOT
org.reactivestreams:reactive-streams:1.0.0
org.roaringbitmap:RoaringBitmap:0.5.11
org.scalactic:scalactic_2.11:3.0.0
org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4
org.scala-lang.modules:scala-xml_2.11:1.0.1
org.scala-lang.modules:scala-xml_2.11:1.0.6
org.scala-lang:scala-compiler:2.11.8
org.scala-lang:scalap:2.11.8
org.scala-lang:scala-reflect:2.11.8
org.scalanlp:breeze_2.11:0.13.2
org.scalanlp:breeze-macros_2.11:0.13.2
org.scala-stm:scala-stm_2.11:0.7
org.scalatest:scalatest_2.11:3.0.0
org.scalaz:scalaz-concurrent_2.11:7.2.13
org.scalaz:scalaz-core_2.11:7.2.13
org.scalaz:scalaz-effect_2.11:7.2.13
org.slf4j:jcl-over-slf4j:1.6.4
org.slf4j:jcl-over-slf4j:1.7.21
org.slf4j:jul-to-slf4j:1.7.21
org.slf4j:slf4j-api:1.7.12
org.slf4j:slf4j-api:1.7.21
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-api:1.7.7
org.slf4j:slf4j-log4j12:1.7.10
org.slf4j:slf4j-log4j12:1.7.16
org.slf4j:slf4j-log4j12:1.7.7
org.sonatype.aether:aether-api:1.13.1
org.sonatype.aether:aether-connector-asynchttpclient:1.13.1
org.sonatype.aether:aether-connector-file:1.13.1
org.sonatype.aether:aether-connector-wagon:1.13.1
org.sonatype.aether:aether-impl:1.13.1
org.sonatype.aether:aether-spi:1.13.1
org.sonatype.aether:aether-util:1.13.1
org.sonatype.plexus:plexus-cipher:1.4
org.sonatype.plexus:plexus-sec-dispatcher:1.3
org.sonatype.sisu:sisu-guava:0.9.9
org.sonatype.sisu:sisu-guice:3.1.0
org.sonatype.sisu:sisu-inject-bean:2.3.0
org.sonatype.sisu:sisu-inject-plexus:2.3.0
org.spark-project.spark:unused:1.0.0
org.spire-math:spire_2.11:0.13.0
org.spire-math:spire-macros_2.11:0.13.0
org.springframework:spring-core:3.1.2.RELEASE
org.springframework:spring-core:4.3.7.RELEASE
org.tukaani:xz:1.0
org.typelevel:machinist_2.11:0.6.1
org.typelevel:macro-compat_2.11:1.1.1
org.uncommons.maths:uncommons-maths:1.2.2a
org.wololo:jts2geojson:0.8.0
org.xerial.snappy:snappy-java:1.0.4.1
org.xerial.snappy:snappy-java:1.1.2.6
oro:oro:2.0.8
xerces:xercesImpl:2.11.0
xml-apis:xml-apis:1.4.01
xmlenc:xmlenc:0.52
