{
  "metadata" : {
    "name" : "Custom TauCharts",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "5B7B122310AA44D3817B68DEB41538A0"
    },
    "cell_type" : "code",
    "source" : "case class Person(name: String, yearsWorked: Int, yearsStudied: Int = 0)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined class Person\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "279832038C234EA7AD0871F17CE3DA6B"
    },
    "cell_type" : "code",
    "source" : "CustomTauChart(Seq(Person(\"boris\", 10), Person(\"john\", 20), Person(\"john\", 10)), \n              \"\"\"{ type: 'bar',\n    x: 'name',\n    y: 'yearsWorked',\n    color: 'yearsWorked',\n    plugins: [\n      tauCharts.api.plugins.get('legend')(),\n      tauCharts.api.plugins.get('tooltip')(),\n      tauCharts.api.plugins.get('exportTo')(),\n      tauCharts.api.plugins.get('quick-filter')(),\n    ]}\"\"\")",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}