{
  "metadata" : {
    "name" : "Magic Plots",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "import scala.util.Random._",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import scala.util.Random._\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Plot list of numbers"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "1.d to 10.d by 1.d",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "<console>:1: warning: This lexical syntax is deprecated.  From scala 2.11, a dot will only be considered part of a number if it is immediately followed by a digit.\n       1.d to 10.d by 1.d\n       ^\n<console>:1: warning: This lexical syntax is deprecated.  From scala 2.11, a dot will only be considered part of a number if it is immediately followed by a digit.\n       1.d to 10.d by 1.d\n              ^\n<console>:1: warning: This lexical syntax is deprecated.  From scala 2.11, a dot will only be considered part of a number if it is immediately followed by a digit.\n       1.d to 10.d by 1.d\n                      ^\n<console>:2: warning: This lexical syntax is deprecated.  From scala 2.11, a dot will only be considered part of a number if it is immediately followed by a digit.\n              1.d to 10.d by 1.d\n              ^\n<console>:2: warning: This lexical syntax is deprecated.  From scala 2.11, a dot will only be considered part of a number if it is immediately followed by a digit.\n              1.d to 10.d by 1.d\n                     ^\n<console>:2: warning: This lexical syntax is deprecated.  From scala 2.11, a dot will only be considered part of a number if it is immediately followed by a digit.\n              1.d to 10.d by 1.d\n                             ^\n<console>:44: warning: This lexical syntax is deprecated.  From scala 2.11, a dot will only be considered part of a number if it is immediately followed by a digit.\n              1.d to 10.d by 1.d\n              ^\n<console>:44: warning: This lexical syntax is deprecated.  From scala 2.11, a dot will only be considered part of a number if it is immediately followed by a digit.\n              1.d to 10.d by 1.d\n                     ^\n<console>:44: warning: This lexical syntax is deprecated.  From scala 2.11, a dot will only be considered part of a number if it is immediately followed by a digit.\n              1.d to 10.d by 1.d\n                             ^\nres2: scala.collection.immutable.NumericRange[Double] = NumericRange(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0)\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon7e1727c0708110e47df756e46aad56e5&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:0,&quot;Y&quot;:1.0},{&quot;X&quot;:1,&quot;Y&quot;:2.0},{&quot;X&quot;:2,&quot;Y&quot;:3.0},{&quot;X&quot;:3,&quot;Y&quot;:4.0},{&quot;X&quot;:4,&quot;Y&quot;:5.0},{&quot;X&quot;:5,&quot;Y&quot;:6.0},{&quot;X&quot;:6,&quot;Y&quot;:7.0},{&quot;X&quot;:7,&quot;Y&quot;:8.0},{&quot;X&quot;:8,&quot;Y&quot;:9.0},{&quot;X&quot;:9,&quot;Y&quot;:10.0}],&quot;genId&quot;:&quot;2144044664&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <ul class=\"nav nav-tabs\" id=\"ul2144044664\"><li>\n              <a href=\"#tab2144044664-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab2144044664-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n            </li><li>\n              <a href=\"#tab2144044664-2\"><i class=\"fa fa-line-chart\"/></a>\n            </li><li>\n              <a href=\"#tab2144044664-3\"><i class=\"fa fa-bar-chart\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab2144044664\"><div class=\"tab-pane\" id=\"tab2144044664-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon347f6294dd9036084872edc6b629355f&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:0,&quot;Y&quot;:1.0},{&quot;X&quot;:1,&quot;Y&quot;:2.0},{&quot;X&quot;:2,&quot;Y&quot;:3.0},{&quot;X&quot;:3,&quot;Y&quot;:4.0},{&quot;X&quot;:4,&quot;Y&quot;:5.0},{&quot;X&quot;:5,&quot;Y&quot;:6.0},{&quot;X&quot;:6,&quot;Y&quot;:7.0},{&quot;X&quot;:7,&quot;Y&quot;:8.0},{&quot;X&quot;:8,&quot;Y&quot;:9.0},{&quot;X&quot;:9,&quot;Y&quot;:10.0}],&quot;genId&quot;:&quot;78132846&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"X\",\"Y\"],\"nrow\":10,\"shown\":10,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab2144044664-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon20167c40d8f4038b13d9ade14743ceac&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:0,&quot;Y&quot;:1.0},{&quot;X&quot;:1,&quot;Y&quot;:2.0},{&quot;X&quot;:2,&quot;Y&quot;:3.0},{&quot;X&quot;:3,&quot;Y&quot;:4.0},{&quot;X&quot;:4,&quot;Y&quot;:5.0},{&quot;X&quot;:5,&quot;Y&quot;:6.0},{&quot;X&quot;:6,&quot;Y&quot;:7.0},{&quot;X&quot;:7,&quot;Y&quot;:8.0},{&quot;X&quot;:8,&quot;Y&quot;:9.0},{&quot;X&quot;:9,&quot;Y&quot;:10.0}],&quot;genId&quot;:&quot;1814180907&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab2144044664-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon59bbcb5890d78d7c9b704e3e77c135a1&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:0,&quot;Y&quot;:1.0},{&quot;X&quot;:1,&quot;Y&quot;:2.0},{&quot;X&quot;:2,&quot;Y&quot;:3.0},{&quot;X&quot;:3,&quot;Y&quot;:4.0},{&quot;X&quot;:4,&quot;Y&quot;:5.0},{&quot;X&quot;:5,&quot;Y&quot;:6.0},{&quot;X&quot;:6,&quot;Y&quot;:7.0},{&quot;X&quot;:7,&quot;Y&quot;:8.0},{&quot;X&quot;:8,&quot;Y&quot;:9.0},{&quot;X&quot;:9,&quot;Y&quot;:10.0}],&quot;genId&quot;:&quot;1387500861&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab2144044664-3\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon8dbdb43a8c3320862bab01b4e3bb84a0&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:0,&quot;Y&quot;:1.0},{&quot;X&quot;:1,&quot;Y&quot;:2.0},{&quot;X&quot;:2,&quot;Y&quot;:3.0},{&quot;X&quot;:3,&quot;Y&quot;:4.0},{&quot;X&quot;:4,&quot;Y&quot;:5.0},{&quot;X&quot;:5,&quot;Y&quot;:6.0},{&quot;X&quot;:6,&quot;Y&quot;:7.0},{&quot;X&quot;:7,&quot;Y&quot;:8.0},{&quot;X&quot;:8,&quot;Y&quot;:9.0},{&quot;X&quot;:9,&quot;Y&quot;:10.0}],&quot;genId&quot;:&quot;1572407420&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div></div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Plot a list of numerical pairs"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "(2 to 20 by 2) zip List.fill(10)(scala.util.Random.nextDouble * 10)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res3: scala.collection.immutable.IndexedSeq[(Int, Double)] = Vector((2,5.794551919751085), (4,9.1827608299477), (6,6.16500840989639), (8,6.688918000782945), (10,4.174722626668275), (12,2.0198776714887945), (14,0.9988437855560728), (16,9.854844889579656), (18,3.1354727922249537), (20,8.550713082646823))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon596e3e21f07053d188faea3525f56b7b&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:2,&quot;Y&quot;:5.794551919751085},{&quot;X&quot;:4,&quot;Y&quot;:9.1827608299477},{&quot;X&quot;:6,&quot;Y&quot;:6.16500840989639},{&quot;X&quot;:8,&quot;Y&quot;:6.688918000782945},{&quot;X&quot;:10,&quot;Y&quot;:4.174722626668275},{&quot;X&quot;:12,&quot;Y&quot;:2.0198776714887945},{&quot;X&quot;:14,&quot;Y&quot;:0.9988437855560728},{&quot;X&quot;:16,&quot;Y&quot;:9.854844889579656},{&quot;X&quot;:18,&quot;Y&quot;:3.1354727922249537},{&quot;X&quot;:20,&quot;Y&quot;:8.550713082646823}],&quot;genId&quot;:&quot;863155281&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <ul class=\"nav nav-tabs\" id=\"ul863155281\"><li>\n              <a href=\"#tab863155281-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab863155281-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n            </li><li>\n              <a href=\"#tab863155281-2\"><i class=\"fa fa-line-chart\"/></a>\n            </li><li>\n              <a href=\"#tab863155281-3\"><i class=\"fa fa-bar-chart\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab863155281\"><div class=\"tab-pane\" id=\"tab863155281-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anond3307ba3a56db50d736947ccbe193223&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:2,&quot;Y&quot;:5.794551919751085},{&quot;X&quot;:4,&quot;Y&quot;:9.1827608299477},{&quot;X&quot;:6,&quot;Y&quot;:6.16500840989639},{&quot;X&quot;:8,&quot;Y&quot;:6.688918000782945},{&quot;X&quot;:10,&quot;Y&quot;:4.174722626668275},{&quot;X&quot;:12,&quot;Y&quot;:2.0198776714887945},{&quot;X&quot;:14,&quot;Y&quot;:0.9988437855560728},{&quot;X&quot;:16,&quot;Y&quot;:9.854844889579656},{&quot;X&quot;:18,&quot;Y&quot;:3.1354727922249537},{&quot;X&quot;:20,&quot;Y&quot;:8.550713082646823}],&quot;genId&quot;:&quot;557201777&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"X\",\"Y\"],\"nrow\":10,\"shown\":10,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab863155281-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon2dcccfc778e12519dc94adb26f91d675&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:2,&quot;Y&quot;:5.794551919751085},{&quot;X&quot;:4,&quot;Y&quot;:9.1827608299477},{&quot;X&quot;:6,&quot;Y&quot;:6.16500840989639},{&quot;X&quot;:8,&quot;Y&quot;:6.688918000782945},{&quot;X&quot;:10,&quot;Y&quot;:4.174722626668275},{&quot;X&quot;:12,&quot;Y&quot;:2.0198776714887945},{&quot;X&quot;:14,&quot;Y&quot;:0.9988437855560728},{&quot;X&quot;:16,&quot;Y&quot;:9.854844889579656},{&quot;X&quot;:18,&quot;Y&quot;:3.1354727922249537},{&quot;X&quot;:20,&quot;Y&quot;:8.550713082646823}],&quot;genId&quot;:&quot;1987275511&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab863155281-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon1b101a4daa22e18e6946e6b8c58f8e19&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:2,&quot;Y&quot;:5.794551919751085},{&quot;X&quot;:4,&quot;Y&quot;:9.1827608299477},{&quot;X&quot;:6,&quot;Y&quot;:6.16500840989639},{&quot;X&quot;:8,&quot;Y&quot;:6.688918000782945},{&quot;X&quot;:10,&quot;Y&quot;:4.174722626668275},{&quot;X&quot;:12,&quot;Y&quot;:2.0198776714887945},{&quot;X&quot;:14,&quot;Y&quot;:0.9988437855560728},{&quot;X&quot;:16,&quot;Y&quot;:9.854844889579656},{&quot;X&quot;:18,&quot;Y&quot;:3.1354727922249537},{&quot;X&quot;:20,&quot;Y&quot;:8.550713082646823}],&quot;genId&quot;:&quot;473440121&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab863155281-3\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon777a74affead2cfbf47480d0b2336833&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:2,&quot;Y&quot;:5.794551919751085},{&quot;X&quot;:4,&quot;Y&quot;:9.1827608299477},{&quot;X&quot;:6,&quot;Y&quot;:6.16500840989639},{&quot;X&quot;:8,&quot;Y&quot;:6.688918000782945},{&quot;X&quot;:10,&quot;Y&quot;:4.174722626668275},{&quot;X&quot;:12,&quot;Y&quot;:2.0198776714887945},{&quot;X&quot;:14,&quot;Y&quot;:0.9988437855560728},{&quot;X&quot;:16,&quot;Y&quot;:9.854844889579656},{&quot;X&quot;:18,&quot;Y&quot;:3.1354727922249537},{&quot;X&quot;:20,&quot;Y&quot;:8.550713082646823}],&quot;genId&quot;:&quot;1824966144&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div></div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Plot a list of categorical values"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "('a' to 'z').take(10).map(_.toString) zip (2 to 20 by 2)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res4: scala.collection.immutable.IndexedSeq[(String, Int)] = Vector((a,2), (b,4), (c,6), (d,8), (e,10), (f,12), (g,14), (h,16), (i,18), (j,20))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonb8c38fff75c512c5cab97fd283abe14b&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;a&quot;,&quot;Y&quot;:2},{&quot;X&quot;:&quot;b&quot;,&quot;Y&quot;:4},{&quot;X&quot;:&quot;c&quot;,&quot;Y&quot;:6},{&quot;X&quot;:&quot;d&quot;,&quot;Y&quot;:8},{&quot;X&quot;:&quot;e&quot;,&quot;Y&quot;:10},{&quot;X&quot;:&quot;f&quot;,&quot;Y&quot;:12},{&quot;X&quot;:&quot;g&quot;,&quot;Y&quot;:14},{&quot;X&quot;:&quot;h&quot;,&quot;Y&quot;:16},{&quot;X&quot;:&quot;i&quot;,&quot;Y&quot;:18},{&quot;X&quot;:&quot;j&quot;,&quot;Y&quot;:20}],&quot;genId&quot;:&quot;1324036166&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <ul class=\"nav nav-tabs\" id=\"ul1324036166\"><li>\n              <a href=\"#tab1324036166-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab1324036166-1\"><i class=\"fa fa-bar-chart\"/></a>\n            </li><li>\n              <a href=\"#tab1324036166-2\"><i class=\"fa fa-pie-chart\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab1324036166\"><div class=\"tab-pane\" id=\"tab1324036166-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon13afef5353d0d77d924ec82062eecb0a&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;a&quot;,&quot;Y&quot;:2},{&quot;X&quot;:&quot;b&quot;,&quot;Y&quot;:4},{&quot;X&quot;:&quot;c&quot;,&quot;Y&quot;:6},{&quot;X&quot;:&quot;d&quot;,&quot;Y&quot;:8},{&quot;X&quot;:&quot;e&quot;,&quot;Y&quot;:10},{&quot;X&quot;:&quot;f&quot;,&quot;Y&quot;:12},{&quot;X&quot;:&quot;g&quot;,&quot;Y&quot;:14},{&quot;X&quot;:&quot;h&quot;,&quot;Y&quot;:16},{&quot;X&quot;:&quot;i&quot;,&quot;Y&quot;:18},{&quot;X&quot;:&quot;j&quot;,&quot;Y&quot;:20}],&quot;genId&quot;:&quot;931097672&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"X\",\"Y\"],\"nrow\":10,\"shown\":10,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab1324036166-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon01923b45004d04597c2df779755b7ee9&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;a&quot;,&quot;Y&quot;:2},{&quot;X&quot;:&quot;b&quot;,&quot;Y&quot;:4},{&quot;X&quot;:&quot;c&quot;,&quot;Y&quot;:6},{&quot;X&quot;:&quot;d&quot;,&quot;Y&quot;:8},{&quot;X&quot;:&quot;e&quot;,&quot;Y&quot;:10},{&quot;X&quot;:&quot;f&quot;,&quot;Y&quot;:12},{&quot;X&quot;:&quot;g&quot;,&quot;Y&quot;:14},{&quot;X&quot;:&quot;h&quot;,&quot;Y&quot;:16},{&quot;X&quot;:&quot;i&quot;,&quot;Y&quot;:18},{&quot;X&quot;:&quot;j&quot;,&quot;Y&quot;:20}],&quot;genId&quot;:&quot;2030338950&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab1324036166-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon18ab3225aa8ee81dfddeb37ec6a1d21d&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;a&quot;,&quot;Y&quot;:2},{&quot;X&quot;:&quot;b&quot;,&quot;Y&quot;:4},{&quot;X&quot;:&quot;c&quot;,&quot;Y&quot;:6},{&quot;X&quot;:&quot;d&quot;,&quot;Y&quot;:8},{&quot;X&quot;:&quot;e&quot;,&quot;Y&quot;:10},{&quot;X&quot;:&quot;f&quot;,&quot;Y&quot;:12},{&quot;X&quot;:&quot;g&quot;,&quot;Y&quot;:14},{&quot;X&quot;:&quot;h&quot;,&quot;Y&quot;:16},{&quot;X&quot;:&quot;i&quot;,&quot;Y&quot;:18},{&quot;X&quot;:&quot;j&quot;,&quot;Y&quot;:20}],&quot;genId&quot;:&quot;903119198&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"X\",\"p\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div></div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 4
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Table of tuples"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "List((1,2,3), (4,5,6))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res5: List[(Int, Int, Int)] = List((1,2,3), (4,5,6))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div class=\"container-fluid\"><div><div class=\"col-md-12\"><div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anone8c90571ddb9a6532fcbd28881f0e75d&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1,&quot;_2&quot;:2,&quot;_3&quot;:3},{&quot;_1&quot;:4,&quot;_2&quot;:5,&quot;_3&quot;:6}],&quot;genId&quot;:&quot;321458640&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\",\"_3\"],\"nrow\":2,\"shown\":2,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div></div></div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "# Use the types, Luke"
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## List of Points"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "case class Point(a:Double, b:Int)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined class Point\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 6
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "List.fill(10)(Point((nextDouble * 10000).toInt/100d , nextInt(100)))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res6: List[Point] = List(Point(30.67,79), Point(71.19,91), Point(59.58,74), Point(61.17,5), Point(49.62,65), Point(42.13,1), Point(50.83,7), Point(19.23,98), Point(64.86,56), Point(15.64,52))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon86690f4f8cb5e820bed873ddde1f19a1&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:30.67,&quot;Y&quot;:79},{&quot;X&quot;:71.19,&quot;Y&quot;:91},{&quot;X&quot;:59.58,&quot;Y&quot;:74},{&quot;X&quot;:61.17,&quot;Y&quot;:5},{&quot;X&quot;:49.62,&quot;Y&quot;:65},{&quot;X&quot;:42.13,&quot;Y&quot;:1},{&quot;X&quot;:50.83,&quot;Y&quot;:7},{&quot;X&quot;:19.23,&quot;Y&quot;:98},{&quot;X&quot;:64.86,&quot;Y&quot;:56},{&quot;X&quot;:15.64,&quot;Y&quot;:52}],&quot;genId&quot;:&quot;1465680204&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <ul class=\"nav nav-tabs\" id=\"ul1465680204\"><li>\n              <a href=\"#tab1465680204-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab1465680204-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n            </li><li>\n              <a href=\"#tab1465680204-2\"><i class=\"fa fa-line-chart\"/></a>\n            </li><li>\n              <a href=\"#tab1465680204-3\"><i class=\"fa fa-bar-chart\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab1465680204\"><div class=\"tab-pane\" id=\"tab1465680204-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon009d05de749b5f8898559f7a4c64f0f3&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:30.67,&quot;Y&quot;:79},{&quot;X&quot;:71.19,&quot;Y&quot;:91},{&quot;X&quot;:59.58,&quot;Y&quot;:74},{&quot;X&quot;:61.17,&quot;Y&quot;:5},{&quot;X&quot;:49.62,&quot;Y&quot;:65},{&quot;X&quot;:42.13,&quot;Y&quot;:1},{&quot;X&quot;:50.83,&quot;Y&quot;:7},{&quot;X&quot;:19.23,&quot;Y&quot;:98},{&quot;X&quot;:64.86,&quot;Y&quot;:56},{&quot;X&quot;:15.64,&quot;Y&quot;:52}],&quot;genId&quot;:&quot;1946689154&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"X\",\"Y\"],\"nrow\":10,\"shown\":10,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab1465680204-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon32c2f61a05665f742e7868bb0016be1f&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:30.67,&quot;Y&quot;:79},{&quot;X&quot;:71.19,&quot;Y&quot;:91},{&quot;X&quot;:59.58,&quot;Y&quot;:74},{&quot;X&quot;:61.17,&quot;Y&quot;:5},{&quot;X&quot;:49.62,&quot;Y&quot;:65},{&quot;X&quot;:42.13,&quot;Y&quot;:1},{&quot;X&quot;:50.83,&quot;Y&quot;:7},{&quot;X&quot;:19.23,&quot;Y&quot;:98},{&quot;X&quot;:64.86,&quot;Y&quot;:56},{&quot;X&quot;:15.64,&quot;Y&quot;:52}],&quot;genId&quot;:&quot;195790064&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab1465680204-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonac324ebbbfb02b78b5cbb167f42cb376&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:30.67,&quot;Y&quot;:79},{&quot;X&quot;:71.19,&quot;Y&quot;:91},{&quot;X&quot;:59.58,&quot;Y&quot;:74},{&quot;X&quot;:61.17,&quot;Y&quot;:5},{&quot;X&quot;:49.62,&quot;Y&quot;:65},{&quot;X&quot;:42.13,&quot;Y&quot;:1},{&quot;X&quot;:50.83,&quot;Y&quot;:7},{&quot;X&quot;:19.23,&quot;Y&quot;:98},{&quot;X&quot;:64.86,&quot;Y&quot;:56},{&quot;X&quot;:15.64,&quot;Y&quot;:52}],&quot;genId&quot;:&quot;1265084933&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab1465680204-3\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonce81d8874738f0394db68ba4f0fb15e5&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:30.67,&quot;Y&quot;:79},{&quot;X&quot;:71.19,&quot;Y&quot;:91},{&quot;X&quot;:59.58,&quot;Y&quot;:74},{&quot;X&quot;:61.17,&quot;Y&quot;:5},{&quot;X&quot;:49.62,&quot;Y&quot;:65},{&quot;X&quot;:42.13,&quot;Y&quot;:1},{&quot;X&quot;:50.83,&quot;Y&quot;:7},{&quot;X&quot;:19.23,&quot;Y&quot;:98},{&quot;X&quot;:64.86,&quot;Y&quot;:56},{&quot;X&quot;:15.64,&quot;Y&quot;:52}],&quot;genId&quot;:&quot;1074560049&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div></div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 7
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## List of Categorical values"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "case class CategoryValue(a:String, b:Int)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined class CategoryValue\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 8
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "List.fill(10)(CategoryValue(nextString(10), nextInt(100)))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res7: List[CategoryValue] = List(CategoryValue(걥㣼䲢䞗㻖ὟȂ朗䓙㥧,22), CategoryValue(萑▽ꍕ虑৫楾紡萵렶⼧,88), CategoryValue(㪌芅솼ᣄׁ㒭ࠞḞⵙ蔗,19), CategoryValue(ꞯ纴♹燘宲姍랰肜웏挍,98), CategoryValue(蔙뭕げ닉㼲ὺွ瓚咝꫌,49), CategoryValue(귘堶㩣뭢⼰㦡悕⯍疅縋,76), CategoryValue(纠牦叙謂柫擻෥秨誤庀,25), CategoryValue(堝ꑜ쌛紁ꄧ屼椭쾹㱽쎂,0), CategoryValue(셧䅘阿緞惫숬䪷䐽偌嘄,35), CategoryValue(Ǿ鮍鴻땈먼㣧ؔ쮬ܭ⁥,39))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anoncd6ad67b6d4ae20e60fe28bb56cf77c2&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;걥㣼䲢䞗㻖ὟȂ朗䓙㥧&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;萑▽ꍕ虑৫楾紡萵렶⼧&quot;,&quot;Y&quot;:88},{&quot;X&quot;:&quot;㪌芅솼ᣄׁ㒭ࠞḞⵙ蔗&quot;,&quot;Y&quot;:19},{&quot;X&quot;:&quot;ꞯ纴♹燘宲姍랰肜웏挍&quot;,&quot;Y&quot;:98},{&quot;X&quot;:&quot;蔙뭕げ닉㼲ὺွ瓚咝꫌&quot;,&quot;Y&quot;:49},{&quot;X&quot;:&quot;귘堶㩣뭢⼰㦡悕⯍疅縋&quot;,&quot;Y&quot;:76},{&quot;X&quot;:&quot;纠牦叙謂柫擻෥秨誤庀&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;堝ꑜ쌛紁ꄧ屼椭쾹㱽쎂&quot;,&quot;Y&quot;:0},{&quot;X&quot;:&quot;셧䅘阿緞惫숬䪷䐽偌嘄&quot;,&quot;Y&quot;:35},{&quot;X&quot;:&quot;Ǿ鮍鴻땈먼㣧ؔ쮬ܭ⁥&quot;,&quot;Y&quot;:39}],&quot;genId&quot;:&quot;239326152&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <ul class=\"nav nav-tabs\" id=\"ul239326152\"><li>\n              <a href=\"#tab239326152-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab239326152-1\"><i class=\"fa fa-bar-chart\"/></a>\n            </li><li>\n              <a href=\"#tab239326152-2\"><i class=\"fa fa-pie-chart\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab239326152\"><div class=\"tab-pane\" id=\"tab239326152-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon070fbcb5096d37e0583c323c4b8adffb&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;걥㣼䲢䞗㻖ὟȂ朗䓙㥧&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;萑▽ꍕ虑৫楾紡萵렶⼧&quot;,&quot;Y&quot;:88},{&quot;X&quot;:&quot;㪌芅솼ᣄׁ㒭ࠞḞⵙ蔗&quot;,&quot;Y&quot;:19},{&quot;X&quot;:&quot;ꞯ纴♹燘宲姍랰肜웏挍&quot;,&quot;Y&quot;:98},{&quot;X&quot;:&quot;蔙뭕げ닉㼲ὺွ瓚咝꫌&quot;,&quot;Y&quot;:49},{&quot;X&quot;:&quot;귘堶㩣뭢⼰㦡悕⯍疅縋&quot;,&quot;Y&quot;:76},{&quot;X&quot;:&quot;纠牦叙謂柫擻෥秨誤庀&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;堝ꑜ쌛紁ꄧ屼椭쾹㱽쎂&quot;,&quot;Y&quot;:0},{&quot;X&quot;:&quot;셧䅘阿緞惫숬䪷䐽偌嘄&quot;,&quot;Y&quot;:35},{&quot;X&quot;:&quot;Ǿ鮍鴻땈먼㣧ؔ쮬ܭ⁥&quot;,&quot;Y&quot;:39}],&quot;genId&quot;:&quot;619168229&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"X\",\"Y\"],\"nrow\":10,\"shown\":10,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab239326152-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon5254a58920d1439d7c37a0a0639b29e9&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;걥㣼䲢䞗㻖ὟȂ朗䓙㥧&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;萑▽ꍕ虑৫楾紡萵렶⼧&quot;,&quot;Y&quot;:88},{&quot;X&quot;:&quot;㪌芅솼ᣄׁ㒭ࠞḞⵙ蔗&quot;,&quot;Y&quot;:19},{&quot;X&quot;:&quot;ꞯ纴♹燘宲姍랰肜웏挍&quot;,&quot;Y&quot;:98},{&quot;X&quot;:&quot;蔙뭕げ닉㼲ὺွ瓚咝꫌&quot;,&quot;Y&quot;:49},{&quot;X&quot;:&quot;귘堶㩣뭢⼰㦡悕⯍疅縋&quot;,&quot;Y&quot;:76},{&quot;X&quot;:&quot;纠牦叙謂柫擻෥秨誤庀&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;堝ꑜ쌛紁ꄧ屼椭쾹㱽쎂&quot;,&quot;Y&quot;:0},{&quot;X&quot;:&quot;셧䅘阿緞惫숬䪷䐽偌嘄&quot;,&quot;Y&quot;:35},{&quot;X&quot;:&quot;Ǿ鮍鴻땈먼㣧ؔ쮬ܭ⁥&quot;,&quot;Y&quot;:39}],&quot;genId&quot;:&quot;97988821&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"X\",\"y\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div><div class=\"tab-pane\" id=\"tab239326152-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon240685f00cc56f1a9ec35f934e9e35ec&quot;,&quot;dataInit&quot;:[{&quot;X&quot;:&quot;걥㣼䲢䞗㻖ὟȂ朗䓙㥧&quot;,&quot;Y&quot;:22},{&quot;X&quot;:&quot;萑▽ꍕ虑৫楾紡萵렶⼧&quot;,&quot;Y&quot;:88},{&quot;X&quot;:&quot;㪌芅솼ᣄׁ㒭ࠞḞⵙ蔗&quot;,&quot;Y&quot;:19},{&quot;X&quot;:&quot;ꞯ纴♹燘宲姍랰肜웏挍&quot;,&quot;Y&quot;:98},{&quot;X&quot;:&quot;蔙뭕げ닉㼲ὺွ瓚咝꫌&quot;,&quot;Y&quot;:49},{&quot;X&quot;:&quot;귘堶㩣뭢⼰㦡悕⯍疅縋&quot;,&quot;Y&quot;:76},{&quot;X&quot;:&quot;纠牦叙謂柫擻෥秨誤庀&quot;,&quot;Y&quot;:25},{&quot;X&quot;:&quot;堝ꑜ쌛紁ꄧ屼椭쾹㱽쎂&quot;,&quot;Y&quot;:0},{&quot;X&quot;:&quot;셧䅘阿緞惫숬䪷䐽偌嘄&quot;,&quot;Y&quot;:35},{&quot;X&quot;:&quot;Ǿ鮍鴻땈먼㣧ؔ쮬ܭ⁥&quot;,&quot;Y&quot;:39}],&quot;genId&quot;:&quot;911870894&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"X\",\"p\":\"Y\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div>\n            </div></div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 9
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Tabular data"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "case class TabularRepr(a:String, b:Int, c:Double, d:Boolean)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined class TabularRepr\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 10
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "def cs:Stream[String] = \"a\" #:: \"b\" #:: \"c\" #:: cs\nval categs = scala.util.Random.shuffle(cs.take(100).toList)\nval list = List.tabulate(100)(i => TabularRepr(categs(i), nextInt(100), nextDouble, nextBoolean()))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "cs: Stream[String]\ncategs: List[String] = List(a, b, a, c, c, b, b, a, b, a, a, b, a, a, a, c, a, a, a, b, b, a, a, b, c, c, b, c, a, b, c, a, c, a, b, c, a, a, b, c, a, c, c, c, b, a, c, c, c, a, a, c, c, b, b, c, c, c, c, b, c, c, a, b, c, b, b, b, c, b, b, b, a, a, b, a, b, b, c, a, b, c, a, c, a, c, c, a, b, a, b, b, b, c, a, b, a, c, a, b)\nlist: List[TabularRepr] = List(TabularRepr(a,96,0.5391786101410084,false), TabularRepr(b,4,0.37807391131332635,false), TabularRepr(a,16,0.9605703911893778,false), TabularRepr(c,65,0.32765890396109676,true), TabularRepr(c,92,0.6284050024301888,false), TabularRepr(b,79,0.1402203505668207,true), TabularRepr(b,87,0.12860631313989523,true), TabularRepr(a,97,0.7857701004800489,true), TabularRepr(b,12,0.9670249120652517,false), TabularRepr(a,69,0.309444..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div class=\"container-fluid\"><div><div class=\"col-md-12\"><div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon2fd9166b900f077016147c9baaf77de6&quot;,&quot;dataInit&quot;:[{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:96,&quot;c&quot;:0.5391786101410084,&quot;d&quot;:false},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:4,&quot;c&quot;:0.37807391131332635,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:16,&quot;c&quot;:0.9605703911893778,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:65,&quot;c&quot;:0.32765890396109676,&quot;d&quot;:true},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:92,&quot;c&quot;:0.6284050024301888,&quot;d&quot;:false},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:79,&quot;c&quot;:0.1402203505668207,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:87,&quot;c&quot;:0.12860631313989523,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:97,&quot;c&quot;:0.7857701004800489,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:12,&quot;c&quot;:0.9670249120652517,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:69,&quot;c&quot;:0.30944406400154356,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:43,&quot;c&quot;:0.41747770650630445,&quot;d&quot;:false},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:10,&quot;c&quot;:0.3119181710826068,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:42,&quot;c&quot;:0.016596941391848974,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:84,&quot;c&quot;:0.5845223778450269,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:48,&quot;c&quot;:0.7029560009789473,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:95,&quot;c&quot;:0.25443028096332854,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:41,&quot;c&quot;:0.41532162582725507,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:36,&quot;c&quot;:0.44080948685267507,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:83,&quot;c&quot;:0.6885152044176519,&quot;d&quot;:false},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:21,&quot;c&quot;:0.4745751905763166,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:70,&quot;c&quot;:0.41524880734261815,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:65,&quot;c&quot;:0.192397834233903,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:28,&quot;c&quot;:0.47843395184071835,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:33,&quot;c&quot;:0.6798734481769493,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:2,&quot;c&quot;:0.4008446229280428,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:7,&quot;c&quot;:0.10927233072023457,&quot;d&quot;:false},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:32,&quot;c&quot;:0.5076479585714422,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:6,&quot;c&quot;:0.9940409093974261,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:65,&quot;c&quot;:0.3521997618270455,&quot;d&quot;:false},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:96,&quot;c&quot;:0.2652382106764579,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:88,&quot;c&quot;:0.31663417556349516,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:62,&quot;c&quot;:0.06434659223612749,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:51,&quot;c&quot;:0.36615991889532007,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:7,&quot;c&quot;:0.04240448917179984,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:99,&quot;c&quot;:0.9096081423668707,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:21,&quot;c&quot;:0.25716647561252604,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:13,&quot;c&quot;:0.5986601351232583,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:6,&quot;c&quot;:0.4680034677349284,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:67,&quot;c&quot;:0.6843153514679737,&quot;d&quot;:true},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:68,&quot;c&quot;:0.742514421231003,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:24,&quot;c&quot;:0.2415437068080033,&quot;d&quot;:true},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:4,&quot;c&quot;:0.8093280515440684,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:56,&quot;c&quot;:0.1716981716196272,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:90,&quot;c&quot;:0.5183311936059565,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:64,&quot;c&quot;:0.3971473469639001,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:50,&quot;c&quot;:0.10256809318584192,&quot;d&quot;:true},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:9,&quot;c&quot;:0.07371958347882979,&quot;d&quot;:true},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:41,&quot;c&quot;:0.6753131826746492,&quot;d&quot;:true},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:90,&quot;c&quot;:0.9639338392506653,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:77,&quot;c&quot;:0.541326743423155,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:37,&quot;c&quot;:0.3376247908802982,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:56,&quot;c&quot;:0.4530619156088902,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:78,&quot;c&quot;:0.896452906883245,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:50,&quot;c&quot;:0.9005982848760629,&quot;d&quot;:false},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:99,&quot;c&quot;:0.2549221920316278,&quot;d&quot;:true},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:85,&quot;c&quot;:0.8883355524700673,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:80,&quot;c&quot;:0.4529124830264153,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:88,&quot;c&quot;:0.4219887494309025,&quot;d&quot;:true},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:76,&quot;c&quot;:0.8233646621993946,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:44,&quot;c&quot;:0.10618374289126697,&quot;d&quot;:true},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:94,&quot;c&quot;:0.29364065065268186,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:72,&quot;c&quot;:0.8359603109938843,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:60,&quot;c&quot;:0.8602128035353883,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:70,&quot;c&quot;:0.554747001178095,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:74,&quot;c&quot;:0.5437201030904043,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:23,&quot;c&quot;:0.4468808959654639,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:48,&quot;c&quot;:0.6050610018535879,&quot;d&quot;:false},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:6,&quot;c&quot;:0.7345019099567104,&quot;d&quot;:true},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:87,&quot;c&quot;:0.1830763394644368,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:29,&quot;c&quot;:0.4566603234266503,&quot;d&quot;:false},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:40,&quot;c&quot;:0.8005077746437176,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:2,&quot;c&quot;:0.2227332874089435,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:17,&quot;c&quot;:0.3773005000324765,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:63,&quot;c&quot;:0.9527539033235127,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:1,&quot;c&quot;:0.4889516301116048,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:90,&quot;c&quot;:0.04401481448752498,&quot;d&quot;:false},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:56,&quot;c&quot;:0.612488465401343,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:33,&quot;c&quot;:0.23631525912645623,&quot;d&quot;:true},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:55,&quot;c&quot;:0.01379369056417834,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:66,&quot;c&quot;:0.6874791304914275,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:80,&quot;c&quot;:0.7473772959897352,&quot;d&quot;:true},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:64,&quot;c&quot;:0.41627898287556375,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:56,&quot;c&quot;:0.9633281583682984,&quot;d&quot;:true},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:36,&quot;c&quot;:0.3216585879205428,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:62,&quot;c&quot;:0.34606024084091525,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:43,&quot;c&quot;:0.445155000847284,&quot;d&quot;:true},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:34,&quot;c&quot;:0.04560227268202799,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:22,&quot;c&quot;:0.007678338091367531,&quot;d&quot;:false},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:59,&quot;c&quot;:0.9045616380210274,&quot;d&quot;:false},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:53,&quot;c&quot;:0.022315548326405255,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:15,&quot;c&quot;:0.13252648501024866,&quot;d&quot;:false},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:91,&quot;c&quot;:0.9615824988486656,&quot;d&quot;:false},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:83,&quot;c&quot;:0.8345529133547598,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:97,&quot;c&quot;:0.040555909012278235,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:16,&quot;c&quot;:0.9615165390361331,&quot;d&quot;:true},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:58,&quot;c&quot;:0.16657499389839592,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:74,&quot;c&quot;:0.31749100718463585,&quot;d&quot;:false},{&quot;a&quot;:&quot;c&quot;,&quot;b&quot;:11,&quot;c&quot;:0.5017104955460598,&quot;d&quot;:true},{&quot;a&quot;:&quot;a&quot;,&quot;b&quot;:4,&quot;c&quot;:0.23294851805650618,&quot;d&quot;:false},{&quot;a&quot;:&quot;b&quot;,&quot;b&quot;:16,&quot;c&quot;:0.88595606096603,&quot;d&quot;:false}],&quot;genId&quot;:&quot;1648211043&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"a\",\"b\",\"c\",\"d\"],\"nrow\":100,\"shown\":100,\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    </div></div></div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 11
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "##### Plot some stuffs using fields"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "import widgets.magic.Implicits.SeqToPoints\nwidgets.display(list, Some((\"a\", \"b\")))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "<console>:54: error: could not find implicit value for evidence parameter of type notebook.front.widgets.magic.Implicits.ToPoints[List[TabularRepr]]\nError occurred in an application involving default arguments.\n              widgets.display(list, Some((\"a\", \"b\")))\n                             ^\n"
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "##### Want a bar plot only "
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "widgets.BarChart(list, Some((\"b\", \"c\")))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "<console>:52: error: could not find implicit value for evidence parameter of type notebook.front.widgets.magic.Implicits.ToPoints[List[TabularRepr]]\nError occurred in an application involving default arguments.\n              widgets.BarChart(list, Some((\"b\", \"c\")))\n                              ^\n"
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Plot them all!"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "widgets.pairs(list)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "<console>:52: error: could not find implicit value for evidence parameter of type notebook.front.widgets.magic.Implicits.ToPoints[List[TabularRepr]]\nError occurred in an application involving default arguments.\n              widgets.pairs(list)\n                           ^\n"
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Do It Yourself "
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val js = \"\"\"\nfunction(data, headers, chart /*dimple: http://dimplejs.org/*/) {\n  var x = chart.addCategoryAxis(\"x\", \"a\");\n  chart.addMeasureAxis(\"y\", \"b\");\n  chart.addMeasureAxis(\"z\", \"c\");\n  chart.addSeries(\"d\", dimple.plot.bubble);\n  chart.addLegend(140, 10, 360, 20, \"right\");\n  chart.draw();  \n}\n\"\"\"\n\nwidgets.DiyChart(list, js)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "<console>:64: error: could not find implicit value for evidence parameter of type notebook.front.widgets.magic.Implicits.ToPoints[List[TabularRepr]]\nError occurred in an application involving default arguments.\nwidgets.DiyChart(list, js)\n                ^\n"
    } ]
  } ],
  "nbformat" : 4
}