{
  "metadata" : {
    "name" : "Reactive Dashboard",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val list  = List.fill(100)(scala.util.Random.nextInt(100))\n()",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "list: List[Int] = List(33, 43, 88, 72, 80, 46, 17, 35, 37, 91, 26, 49, 62, 5, 96, 7, 91, 53, 54, 69, 14, 13, 71, 81, 4, 14, 51, 50, 6, 88, 5, 24, 2, 72, 87, 24, 83, 1, 78, 25, 16, 2, 78, 73, 49, 63, 90, 51, 79, 55, 17, 31, 58, 43, 36, 89, 30, 5, 92, 22, 19, 72, 52, 27, 15, 68, 8, 0, 21, 14, 85, 47, 67, 67, 97, 42, 17, 66, 31, 99, 81, 7, 4, 82, 40, 61, 25, 53, 19, 80, 73, 1, 35, 34, 83, 45, 31, 45, 45, 80)\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val m = 10 \nval l = LineChart(list, maxPoints =m, sizes=(200, 200))\nval b = BarChart(list, maxPoints =m, sizes=(200, 200))\nval b2 = BarChart(list.reverse, maxPoints =m, sizes=(200, 200))\nval l2 = LineChart(list.reverse, maxPoints =m, sizes=(200, 200))\nval t = TableChart(list, maxPoints=m, sizes=(200, 200))\nval all = List(l, b, b2, l2, t)\nval maxPointsBox = new InputBox[Int](m, \"Max Points (for ALL)\")\n\nmaxPointsBox.currentData --> Connection.fromObserver { max:Int =>\n  all foreach { w =>\n    w.newMax(max)\n  }\n}\n\ncontainerFluid(\n  List(\n      List((maxPointsBox, 12)),\n      List((html(<hr/>), 12)),\n      List(\n        (6, l).swap,\n        (3, b).swap,\n        (3, l2).swap\n      ),\n      List(\n        (3, b2).swap,\n        (9, t).swap\n      )\n))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "m: Int = 10\nl: notebook.front.widgets.LineChart[List[Int]] = <LineChart widget>\nb: notebook.front.widgets.BarChart[List[Int]] = <BarChart widget>\nb2: notebook.front.widgets.BarChart[List[Int]] = <BarChart widget>\nl2: notebook.front.widgets.LineChart[List[Int]] = <LineChart widget>\nt: notebook.front.widgets.TableChart[List[Int]] = <TableChart widget>\nall: List[notebook.front.widgets.Chart[List[Int]] with Product with Serializable] = List(<LineChart widget>, <BarChart widget>, <BarChart widget>, <LineChart widget>, <TableChart widget>)\nmaxPointsBox: notebook.front.widgets.InputBox[Int] = <InputBox widget>\nres3: notebook.front.Widget = <widget>\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div class=\"container-fluid\"><div><div class=\"col-md-12\"><label for=\"input-anon2b1f4391ad98cd6e1adb1a82ca101586\">\n      Max Points (for ALL)\n    </label><input id=\"input-anon2b1f4391ad98cd6e1adb1a82ca101586\" type=\"number\" name=\"input-anon2b1f4391ad98cd6e1adb1a82ca101586\" data-bind=\"textInput: value, fireChange: true, valueUpdate: 'input'\">\n      <script data-selector=\"#input-anon2b1f4391ad98cd6e1adb1a82ca101586\" data-this=\"{&quot;valueId&quot;:&quot;anon2b1f4391ad98cd6e1adb1a82ca101586&quot;,&quot;valueInit&quot;:10}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(\n ['observable', 'knockout'],\n function (Observable, ko) {\n   //console.log(\"-----------\")\n   //console.dir(this);\n   //console.dir(valueId);\n   var obs = Observable.makeObservable(valueId)\n                       .extend({ rateLimit: { //throttle\n                                   timeout: 500,\n                                   method: \"notifyWhenChangesStop\"\n                                 }\n                               }\n                       );\n   ko.applyBindings({\n     value: obs\n   }, this);\n   obs(valueInit);\n }\n)/*]]>*/</script>\n    </input></div></div><div><div class=\"col-md-12\"><hr/></div></div><div><div class=\"col-md-6\"><div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonbf6de48292a8572fde0d4ccba4a980df&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:0,&quot;_2&quot;:33},{&quot;_1&quot;:1,&quot;_2&quot;:43},{&quot;_1&quot;:2,&quot;_2&quot;:88},{&quot;_1&quot;:3,&quot;_2&quot;:72},{&quot;_1&quot;:4,&quot;_2&quot;:80},{&quot;_1&quot;:5,&quot;_2&quot;:46},{&quot;_1&quot;:6,&quot;_2&quot;:17},{&quot;_1&quot;:7,&quot;_2&quot;:35},{&quot;_1&quot;:8,&quot;_2&quot;:37},{&quot;_1&quot;:9,&quot;_2&quot;:91}],&quot;genId&quot;:&quot;406067863&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":200,\"height\":200}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <label for=\"input-anonef3cb2e8e8810a017c9b466012e23a29\">\n      Max Points\n    </label><input id=\"input-anonef3cb2e8e8810a017c9b466012e23a29\" type=\"number\" name=\"input-anonef3cb2e8e8810a017c9b466012e23a29\" data-bind=\"textInput: value, fireChange: true, valueUpdate: 'input'\">\n      <script data-selector=\"#input-anonef3cb2e8e8810a017c9b466012e23a29\" data-this=\"{&quot;valueId&quot;:&quot;anonef3cb2e8e8810a017c9b466012e23a29&quot;,&quot;valueInit&quot;:10}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(\n ['observable', 'knockout'],\n function (Observable, ko) {\n   //console.log(\"-----------\")\n   //console.dir(this);\n   //console.dir(valueId);\n   var obs = Observable.makeObservable(valueId)\n                       .extend({ rateLimit: { //throttle\n                                   timeout: 500,\n                                   method: \"notifyWhenChangesStop\"\n                                 }\n                               }\n                       );\n   ko.applyBindings({\n     value: obs\n   }, this);\n   obs(valueInit);\n }\n)/*]]>*/</script>\n    </input>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon971570f6b34fc9dbafdd11673f287d8b&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon56e386ecfcd2619abd80e257e98bc1d2&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div></div><div class=\"col-md-3\"><div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon092ab74176167fd02816658eddb1cc49&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:0,&quot;_2&quot;:33},{&quot;_1&quot;:1,&quot;_2&quot;:43},{&quot;_1&quot;:2,&quot;_2&quot;:88},{&quot;_1&quot;:3,&quot;_2&quot;:72},{&quot;_1&quot;:4,&quot;_2&quot;:80},{&quot;_1&quot;:5,&quot;_2&quot;:46},{&quot;_1&quot;:6,&quot;_2&quot;:17},{&quot;_1&quot;:7,&quot;_2&quot;:35},{&quot;_1&quot;:8,&quot;_2&quot;:37},{&quot;_1&quot;:9,&quot;_2&quot;:91}],&quot;genId&quot;:&quot;957608814&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":200,\"height\":200}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <label for=\"input-anon5d62feaf9ff8e2f82d7d5a50455e59b0\">\n      Max Points\n    </label><input id=\"input-anon5d62feaf9ff8e2f82d7d5a50455e59b0\" type=\"number\" name=\"input-anon5d62feaf9ff8e2f82d7d5a50455e59b0\" data-bind=\"textInput: value, fireChange: true, valueUpdate: 'input'\">\n      <script data-selector=\"#input-anon5d62feaf9ff8e2f82d7d5a50455e59b0\" data-this=\"{&quot;valueId&quot;:&quot;anon5d62feaf9ff8e2f82d7d5a50455e59b0&quot;,&quot;valueInit&quot;:10}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(\n ['observable', 'knockout'],\n function (Observable, ko) {\n   //console.log(\"-----------\")\n   //console.dir(this);\n   //console.dir(valueId);\n   var obs = Observable.makeObservable(valueId)\n                       .extend({ rateLimit: { //throttle\n                                   timeout: 500,\n                                   method: \"notifyWhenChangesStop\"\n                                 }\n                               }\n                       );\n   ko.applyBindings({\n     value: obs\n   }, this);\n   obs(valueInit);\n }\n)/*]]>*/</script>\n    </input>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon3941ce6c2ce2246921cf1f1da08d7523&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon92b779cc8cac6fe7093c2d3f2f01b75e&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div></div><div class=\"col-md-3\"><div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon0df5c7116e918eb68467e58d8dd5628c&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:0,&quot;_2&quot;:80},{&quot;_1&quot;:1,&quot;_2&quot;:45},{&quot;_1&quot;:2,&quot;_2&quot;:45},{&quot;_1&quot;:3,&quot;_2&quot;:31},{&quot;_1&quot;:4,&quot;_2&quot;:45},{&quot;_1&quot;:5,&quot;_2&quot;:83},{&quot;_1&quot;:6,&quot;_2&quot;:34},{&quot;_1&quot;:7,&quot;_2&quot;:35},{&quot;_1&quot;:8,&quot;_2&quot;:1},{&quot;_1&quot;:9,&quot;_2&quot;:73}],&quot;genId&quot;:&quot;1129891182&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":200,\"height\":200}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <label for=\"input-anon856ff79a71d58680f7b9f225d93a69ab\">\n      Max Points\n    </label><input id=\"input-anon856ff79a71d58680f7b9f225d93a69ab\" type=\"number\" name=\"input-anon856ff79a71d58680f7b9f225d93a69ab\" data-bind=\"textInput: value, fireChange: true, valueUpdate: 'input'\">\n      <script data-selector=\"#input-anon856ff79a71d58680f7b9f225d93a69ab\" data-this=\"{&quot;valueId&quot;:&quot;anon856ff79a71d58680f7b9f225d93a69ab&quot;,&quot;valueInit&quot;:10}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(\n ['observable', 'knockout'],\n function (Observable, ko) {\n   //console.log(\"-----------\")\n   //console.dir(this);\n   //console.dir(valueId);\n   var obs = Observable.makeObservable(valueId)\n                       .extend({ rateLimit: { //throttle\n                                   timeout: 500,\n                                   method: \"notifyWhenChangesStop\"\n                                 }\n                               }\n                       );\n   ko.applyBindings({\n     value: obs\n   }, this);\n   obs(valueInit);\n }\n)/*]]>*/</script>\n    </input>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonc21b253d112bd100fe1edf5de189d382&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon9ec468a5fa31c356295081e8af6ed421&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div></div></div><div><div class=\"col-md-3\"><div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anoncc6353179b0755668c0c5516456cdd92&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:0,&quot;_2&quot;:80},{&quot;_1&quot;:1,&quot;_2&quot;:45},{&quot;_1&quot;:2,&quot;_2&quot;:45},{&quot;_1&quot;:3,&quot;_2&quot;:31},{&quot;_1&quot;:4,&quot;_2&quot;:45},{&quot;_1&quot;:5,&quot;_2&quot;:83},{&quot;_1&quot;:6,&quot;_2&quot;:34},{&quot;_1&quot;:7,&quot;_2&quot;:35},{&quot;_1&quot;:8,&quot;_2&quot;:1},{&quot;_1&quot;:9,&quot;_2&quot;:73}],&quot;genId&quot;:&quot;760541722&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":200,\"height\":200}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <label for=\"input-anonfcce1ab12ae7c269559ddfa5d3cfe3f0\">\n      Max Points\n    </label><input id=\"input-anonfcce1ab12ae7c269559ddfa5d3cfe3f0\" type=\"number\" name=\"input-anonfcce1ab12ae7c269559ddfa5d3cfe3f0\" data-bind=\"textInput: value, fireChange: true, valueUpdate: 'input'\">\n      <script data-selector=\"#input-anonfcce1ab12ae7c269559ddfa5d3cfe3f0\" data-this=\"{&quot;valueId&quot;:&quot;anonfcce1ab12ae7c269559ddfa5d3cfe3f0&quot;,&quot;valueInit&quot;:10}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(\n ['observable', 'knockout'],\n function (Observable, ko) {\n   //console.log(\"-----------\")\n   //console.dir(this);\n   //console.dir(valueId);\n   var obs = Observable.makeObservable(valueId)\n                       .extend({ rateLimit: { //throttle\n                                   timeout: 500,\n                                   method: \"notifyWhenChangesStop\"\n                                 }\n                               }\n                       );\n   ko.applyBindings({\n     value: obs\n   }, this);\n   obs(valueInit);\n }\n)/*]]>*/</script>\n    </input>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon5edaebf2be62574076aa4b04e5c2986e&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonef9263de66446d49dd47bb3cf31b08a4&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div></div><div class=\"col-md-9\"><div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonf4b0ea03d05f4431646a6ec8e1a42b38&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:0,&quot;_2&quot;:33},{&quot;_1&quot;:1,&quot;_2&quot;:43},{&quot;_1&quot;:2,&quot;_2&quot;:88},{&quot;_1&quot;:3,&quot;_2&quot;:72},{&quot;_1&quot;:4,&quot;_2&quot;:80},{&quot;_1&quot;:5,&quot;_2&quot;:46},{&quot;_1&quot;:6,&quot;_2&quot;:17},{&quot;_1&quot;:7,&quot;_2&quot;:35},{&quot;_1&quot;:8,&quot;_2&quot;:37},{&quot;_1&quot;:9,&quot;_2&quot;:91}],&quot;genId&quot;:&quot;2112251718&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":200,\"height\":200}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <label for=\"input-anon043ec7ea6b68c36590529d8dc5a37484\">\n      Max Points\n    </label><input id=\"input-anon043ec7ea6b68c36590529d8dc5a37484\" type=\"number\" name=\"input-anon043ec7ea6b68c36590529d8dc5a37484\" data-bind=\"textInput: value, fireChange: true, valueUpdate: 'input'\">\n      <script data-selector=\"#input-anon043ec7ea6b68c36590529d8dc5a37484\" data-this=\"{&quot;valueId&quot;:&quot;anon043ec7ea6b68c36590529d8dc5a37484&quot;,&quot;valueInit&quot;:10}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(\n ['observable', 'knockout'],\n function (Observable, ko) {\n   //console.log(\"-----------\")\n   //console.dir(this);\n   //console.dir(valueId);\n   var obs = Observable.makeObservable(valueId)\n                       .extend({ rateLimit: { //throttle\n                                   timeout: 500,\n                                   method: \"notifyWhenChangesStop\"\n                                 }\n                               }\n                       );\n   ko.applyBindings({\n     value: obs\n   }, this);\n   obs(valueInit);\n }\n)/*]]>*/</script>\n    </input>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon4484503063d5d27085a60149826ae86e&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonec34bb766c956db6780b9e290e9f2a7e&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div></div></div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  } ],
  "nbformat" : 4
}